_data/alumni.yml (before)

- name: "Kate-Stokes" 
  photo: "/img/people/Kate.png" 
  alias: "Kate Stokes"  
  email: "KXS070 @ student.bham.ac.uk"  
  description: "Kate graduated from the University of Warwick in 2020 with a Masters in Physics (MPhys). During her four year undergraduate 
  degree, she completed summer internships in various fields of engineering; one of the projects involved optimising the production of defined 
  structures in membranes using ion beam lithography and analysing samples of graphene. Her final year project focused on nanomaterials, using 
  microscopy and cathodoluminescence to analyse their optical properties. Kate joined the ANMSA group in 2020, working within the Formulation 
  Engineering CDT, where she has applied her love of nanomaterials to real-life applications. She has been exploring the possibility 
  of using novel lithography to produce functional portable platform technologies and fabricate new artificial metamaterials."
  

- name: "Georgia-Harris"
  photo: "/img/people/Georgia.JPG"
  alias: "Georgia Harris"
  email: "GXH975 @ student.bham.ac.uk"
  description: "Georgia graduated from the University of Exeter in 2019 with a BSc in Physics where her interest in biomedical
  physics and cruelty-free research began. In the summer of 2018, she completed an internship at UCL where she developed a desktop
  filament extruder system for 3D printers; aiming to produce filaments formed of recycled failed prints and support material. 
  She also worked on printing a kidney phantom using gel-wax compatible with photoacoustic imaging to aid presurgical planning. 
  She joined the ANMSA group under the LifETIME CDT and will continue previous work in developing a point-of-care device to diagnose
  TBI with the hopes of including elements of tissue engineering and non-animal technologies."

- name: "Michael-MacGregor-Fairlie"
  photo: "/img/people/Mike MacGregor.jpg"
  alias: "Michael MacGregor-Fairlie"
  email: "MXM1138 @ student.bham.ac.uk"
  description: "Mike graduated from the University of the West of England with a degree in Biomedical science in 2014.
  During his time there, he pursued a placement year at the Robert Koch institute in Berlin where he undertook research in Cowpox 
  and other Orthopox viruses. Following his undergraduate degree, he then pursued a Masters by Research in Biological sciences at the 
  University of Warwick where he carried out research on genomic mining in Streptomyces spp. and Streptococcus mutans. After leaving 
  Warwick, Mike worked for Dyson and Public Health England before enrolling in his PhD in Chemical Engineering at the University of 
  Birmingham. His PhD project is looking at utilising CRISPR and the associated Cas nucleases as well as Raman spectroscopy as rapid 
  point-of-care diagnostic tools for Tuberculosis and its drug-resistant variants."


- name: "Zoltan-Sztranyovszky"
  photo: "/img/people/Zoltan.jpg"
  email: "z.sztranyovszky @ bham.ac.uk"
  alias: "Zoltan Sztranyovszky"
  description: "Zoltan completed his BSc in Mathematics and Physics at The Open University in 2017 following a career change from logistics. 
  He then obtained an MSc in Physics at Cardiff University in 2018. His dissertation focused on the optical characterisation 
  of plasmonic nanoparticles based on scattering and absorption cross-section measurements. He continued with PhD studies at Cardiff 
  University, where his project focused on the development and application of the Resonant-State Expansion, a technique which is used for 
  finding the eigenmodes of open optical system. After finishing his PhD he joined the ANMSA group in 2022 where he works on developing 
  analysis tools for point-of-care diagnostics."


- name: "Emma-Robinson" 
  photo: "/img/people/EmmaR.jpeg" 
  alias: "Emma Robinson"  
  email: "EJR95 0@ student.bham.ac.uk"  
  description: "Emma graduated from the University of Birmingham in 2023 with an MEng in Chemical Engineering. Prior to joining the ANMSA group, she completed a research project in the Mendes group within Chemical Engineering 
  on 'Monitoring Binding of Molecularly Imprinted Nanoparticles for Recognition of Glycan Cancer Markers'. This project supported the development of an immunoassay for prostate cancer. Having developed a passion for the development 
  of diagnostic tests within healthcare, she joined the ANMSA group in 2023  under the supervision of Prof. Goldberg Oppenheimer to continue the previous work in development of a point-of-care device to diagnose TBI."


- name: "Paulo-De-Carvalho-Gomes"
  photo: "/img/people/Paulo Gomes.jpg"
  alias: "Paulo Gomes"
  email: "pad767 @ alumni.bham.ac.uk"
  description: "Paulo started his studies in 2010 at the Instituto Superior Tecnico of Lisbon (Portugal), where he graduated 
  with a BSc in Physics Engineering in 2014. Followed by one year abroad as Erasmus at the University of Twente (The Netherlands)
  where he completed the first year of the MSc in Applied Physics in Material Science and afterward returned back to Portugal 
  to complete his MSc. He spent one year working on his thesis in INESC Microsistemas e Nanotecnologias where he focused on the 
  development and characterization of monolayered Graphene and its incorporation into EGFET devices finishing the MSc in 2017. 
  In 2018 he joined the group of Prof. Pola Goldberg Oppenheimer at the University of Birmingham as a Ph.D. student. His research
  focussed on the optimization of the EHD process, with the use of Raman, towards a point of care diagnostics. Paulo successfully comp,leted his PhD in 2023."
  
- name: "Matthias-Lim" 
  photo: "/img/people/Matt.jpg" 
  alias: "Matthias Lim"  
  email: "mtl358 @ student.bham.ac.uk"  
  description: "Matt began his studies in 2013, graduating with an MSci in Physics from the University of Birmingham in 2017. During this time, he worked on various
  projects including photonics, robotics, and modelling MHD of binary stars. He then worked for four years building, implementing and validating statistical models 
  in line with regulatory specifications and business requirements. Matt then joined the ANMSA group as part of the LifETIME CDT and focussed on the development 
  and optimisation of SERS substrates for use in a multifunction optofluidic platform."

- name: "Carl-Banbury"
  photo: "/img/people/IMG_0294_cfowtj.jpg"
  alias: "Carl Banbury"
  email: "CXB756 @ bham.ac.uk"
  description: "Carl graduated from the University of Birmingham, in 2012 with a masters in Physics with Nanotechnology with 
  a Year in Computer Science (MSci). He then went on to develop scientific software applications for the oil and gas, 
  pharmaceutical and FMCG industries. He has since worked as a technical lead at a number of start-ups, specialising in cloud 
  servers, non-relational databases and continuous delivery. In 2015 he joined the group of Dr Goldberg Oppenheimer at the 
  University of Birmingham, working within the EPSRC Physical Sciences for Health Centre. His research explored new methods 
  for point of care diagnostics of traumatic brain injury."

- name: "Liam-Kelleher"
  photo: "/img/people/Liam Kelleher.jpg.JPG"
  email: "l.kelleher07 @ gmail.com"
  alias: "Liam Kelleher"
  description: "After completing his BSc Physics with Nanotechnology at Swansea University, Liam moved onto a PhD project 
  in the Centre for Nanohealth at Swansea. His PhD was an industrial linked project through the pan-Wales KESS initiative,
  where Liam worked with Siemens Healthineers to carry out characterisation of raw materials utilised in manufacturing 
  commercial immunoassays. Raman spectroscopy was the primary tool of use, with FTIR spectroscopy also used to reinforce 
  observations made. In 2019 he joined Dr Goldberg Oppenheimer's group to carry out research related to TBI, fcoussing on
  open science and the development of research tools for clinical applications."

- name: "Yiwei-Sun"
  photo: "/img/people/ZepnrgtL_400x400_loqrpv.jpg"
  email: "yiwei.sun @ qmul.ac.uk"
  alias: "Yiwei Sun"
  description: "Dr. Yiwei Sun was a Postdoctoral Research Associate at ANMSA group during 2018 and he is currently a PDRA at Queen
  Marry University of London. He obtained BSc. in Physics at Fudan University, China in 2011 and PhD in Physics at Queen Mary
  University of London, UK in 2015. He then worked as a Postdoctoral Research Fellow at Zhejiang University, China before he joined the group of Dr Goldberg Oppenheimer at the University 
  of Birmingham in 2018. Yiwei’s research expertise is on Raman spectroscopy (including advanced analysis on spectra), 
  high pressure techniques (DACs) and ab initio calculations. His research field covers the mechanics of carbon nanotubes, 
  graphene, graphite and other 2D layered materials. His current research focuses on the fabrication and characterisation of 
  graphene-based nanostructures from viral building blocks and the design and setting-up of a portable Raman 3D-priting 
  system."
  
- name: "Chiara-Busa"
  photo: "/img/people/Chiara-Busa_jyabik.png"
  alias: "Chiara Busa"
  email: "chiara.busa @ bgmail.com"
  description: "Chiara started her studies at the University of Florence in 2005, graduating in 2009 with 
  Bachelor in Chemistry. She then proceeded to a Master in Chemistry, focusing on supramolecular Chemistry, 
  nano-systems and materials, graduating in 2012 with thesis on organic nanostructures for the next generation 
  solar cells. In 2013 Chiara collaborated with Chalmers University of Technology in the field of Applied Physics. 
  In 2014, Chiara has joined the group of Dr Goldberg Oppenheimer at the University of Birmingham to undertake her 
  PhD course in Chemical Engineering. Her research interests were focused on DNA structured nano-materials, thin films 
  formation, characterisation and patterning using novel and advanced materials for a range of optical and biomedical 
  applications. Chiara has graduated in July 2018."

- name: "Megan-Cooke"
  photo: "/img/people/Meg_Cooke_photo_fkbrjg.jpg"
  alias: "Megan Cooke"
  email: "MEC110 @ bham.ac.uk"
  description: "Meg was part of the group in 2015 as a masters student as part of the physical sciences for health CDT. 
  She graduated from the University of Birmingham in 2014 with a degree in Material Science with Sport Science before 
  joining the physical sciences for health centre for doctoral training. She joined the group for a masters project where 
  she looked at the use of electro-hydrodynamic lithography to pattern surfaces to force the alignment of collagen fibres. 
  She has since started a PhD developing an in vitro model of osteoarthritis under the supervision of Prof. Liam Grover and 
  Dr. Simon Jones."

- name: "Stephen Powell"
  photo: "/img/people/Stephen_wvqty0.png"
  alias: "Stephen Powell"
  email: "SJP614 @ student.bham.ac.uk"
  description: "Stephen Powell started studying at the University of York in 2012. He graduated with an MPhys in 
  Physics in 2016. His masters project was on nuclear physics and was entitled ‘Next generation detectors for the 
  manipulation of PET isotopes’. In 2016 he started on the EPSRC Physical Sciences for Health programme, and started a 
  mini-project in Dr Goldberg Oppenheimer’s group titled ‘Towards Targeted Detection and Analysis of Matrix Vesicles (MVS) 
  as Biomarkers of Ageing and Disease’."
  
- name: "Ana-Elena-Nistor"
  photo: "/img/people/finpic1_htxepe.jpg"
  alias: "Ana-Elena Nistor"
  email: "AEN452 @ student.bham.ac.uk"
  description: "During her undergraduate years, Ana developed an interest for medical science and formulation engineering. She 
  engaged in the extensive self-study of polytherapy, with particular emphasis on tropical medication and the synergetic effects of combining 
  several active substances, with the intention to pursue a career in the field of drug development. Subsequently, she completed 
  an internship at the ionizing radiation hygiene laboratory, which is part of the department of public health, where she spent 
  her time investigating the radiological quality of drinking water. In 2017 she joined the group of Dr Goldberg Oppenheimer 
  and stated working on her current research project, which was focused on characterising the retention of hydrophobic actives 
  from cosmetic emulsions on optimized human skin mimics."

- name: "Marina-Valero"
  photo: "/img/people/Marina_axn5yo.jpg"
  alias: "Marina Valero"
  email: "MXV405 @ student.bham.ac.uk"
  description: "Marina has recently currently finished her fourth year of the MEng Chemical and Energy Engineering course at the 
  University of Birmingham. As an undergraduate she focused on two major engineering branches: biomedical engineering and 
  food processing engineering. She studied combination therapy with the aim of theoretically developing a potential daily 
  liquid therapy with powder actives ingredients for children in developing countries. Moreover, she completed her third 
  year design project on the industrial production of butter, which sparked her curiosity towards the food processing 
  industry. She also completed a theoretical investigation on tissue engineering regarding the growth of keratinocyte and 
  fibroblast cells within an automated bioreactor to culture engineered human skin. In 2017 she joined the group of Dr 
  Goldberg Oppenheimer at the University of Birmingham as part of her final year research project, which studied the 
  characterisation of retention of hydrophobic actives from cosmetic emulsions on optimised human skin mimics. In the following 
  academic years, she hopes to accomplish a ME in Biosystems & Food Engineering at University College Dublin."

- name: "Max-Ooi"
  photo: "/img/people/26910322_2016273105319034_3284340524777412733_o_282_29_y3tbva.jpg"
  alias: "Max Ooi"
  email: "MXO456 @ student.bham.ac.uk"
  description: "Max has recently graduated of Meng Chemical engineering at the University of Birmingham. In 2016, 
  Max did a summer placement abroad in Malaysia at the company of ‘Azonic Motion & Engineering’, where he worked as a sales 
  engineer. Along with his studies, he every so often works for the company ‘SearchNeasy’ as a creative & development 
  assistant to develop CRM (Customer Relation Management) and ERP (enterprise resource planning) for small developing 
  business. Having studied chemical Engineering, Max has developed the interest in biochemical engineering where he is hoping 
  to pursue a career in the food processing industry. In 2017, Max has joined the group of Dr Goldberg Oppenheimer as part of 
  his research project. His research project involved synthesising a novel viral nanostructure from M13 for optical and sensing 
  applications."

- name: "Cassidy-Ooi"
  photo: "/img/people/Untitled_c1scff.png"
  alias: "Cassidy Ooi"
  email: "CXO448 @ student.bham.ac.uk"
  description: "Cassidy Ooi has graduated from MEng in Chemcial Engineering in 2018 from the University of 
  Birmingham. Cassidy had completed an internship as a sales engineer for GSG where he lead risk assessments and process 
  hazard review discussions with operators and manufacturing engineers to ensure safe operations. He had also completed a 
  summer internship for Searchneasy where he developed a complete web based ERP (Enterprise resource planning) business 
  management system for start-up business that offers flexible, customable and affordable solutions. He collaborated with 
  skilled software engineers to provide an easy CRM (Customer Relationship Management) system for small developing business 
  that takes care of customer’s management issues. In addition he completed his third year design project on the industrial 
  production of crumpets and teacakes which lead his interest towards the food processing industry. In 2017, he joined the 
  group of Dr Goldberg Oppenheier and started working on his  research project which focused on the synthesis of 
  novel viral nano-structures with M13 bacteriophage for sensing and optical applications."

- name: "Zoe Schofield"
  photo: "/img/people/Zoe Schfield.jpg"
  email: "zoeschofield1992 @ gmail.com"
  alias: "Zoe Schofield"
  description: "Zoe was a PDRA in Dr Oppenheimer's group between 2018-2019. She worked on a BAE Systems funded project, exploring 
  the development and implementation of synthetic biology routes towards fabrication of novel nanomaterials and nanotechnologies. 
  Zoe is currently undertaking her further postdoc at the University of Warwick."

- name: "Michael-Clancy"
  photo: "/img/people/IMG_20171222_144413_uxjjvx.jpg"
  email: "MXC933 @ alumni.bham.ac.uk"
  alias: "Michael Clancy"
  description: "Michael graduated from University of Birmingham, in 2012 with a BSc in Physics and Astrophysics. 
  He then went on to join the Physical Sciences of Imaging in the Biomedical Sciences (PSIBS) Doctoral training centre, 
  where he obtain a MSc and PhD. His doctoral research focused on the application and development of near infrared 
  spectroscopy for detecting hypoxia in brain trauma patients. In 2016 he moved to the Medical Physics department at the 
  Queen Elizabeth Hospital, focusing on clinical computing and imaging. He joined the group of Dr Goldberg Oppenheimer in 
  2018 as a Research Fellow. His interests focussed in bridging the gaps between disciplines, to facilitate the translation of 
  imaging techniques from research into clinical use."
  
- name: "George-Gotsis"
  photo: "/img/people/George-Gotsis_iutnoo.png"
  alias: "George Gotsis"
  email: "gotsis.georgios @ gmail.com"
  description: "George's studies in Chemical Engineering took place in the National and Technical University of Athens. 
  There, working as an undergraduate researcher in the polymer technology lab, he completed his diploma thesis in the field of 
  nanocomposites. The thesis was entitled ”Study of the structure and thermo-mechanical properties of polysiloxane 
  nanocomposites”. The knowledge and experience that he has gained during his research, concentrated on the characterization of 
  thermal and mechanical properties of nano-composites. George has also become familiarized with the operating principles and 
  the organology of many basic and very important methods of constructing and characterizing composite nanomaterials including, 
  XRD, SEM, TGA, DSC, hardness and resistance testing etc. In 2019 George has completed his PhD thesis at the ANMSA group under the 
  supervision of Dr Oppeneheimer in the fields of noanomaterials and nanostrcutures and developing new skin biomimics for improved
  retention."
  
- name: "Max-Mowbray"
  photo: "/img/people/IMG_0352_zltnlr.jpg"
  alias: "Max Mowbray"
  email: "MRM564 @ student.bham.ac.uk"
  description: "Max spent time at ANMSA group during his third year of study of Chemical Engineering (MEng). He was keen to explore
  the Biomedical applications of the course, with particular interest in the field of Neuroscience and Neurorehabilitation. 
  This stems from work experience gained in a Neurosurgery department during the year prior to starting his Undergraduate 
  degree, where he was fortunate to interact with patients and observe a number of operations. He has completed his 
  Masters degree at ANMSA and started his PhD at Manchetser."
  
- name: "Jasmin-Sarwar"
  photo: "/img/people/Jasmin_S.jpg"
  alias: "Jasmin Sarwar"
  email: "JJS855 @ student.bham.ac.uk"
  description: "Jasmine Sarwar started her academic career in 2012, graduating with a BSc in Physics from the University 
  of Salford in 2015. From there, she worked as an LED analyst at a cadmium free quantum dot development company designing 
  and testing novel lighting systems until early 2017. In 2017, she undertook a new role as a medical imaging analyst working 
  within clinical trials to quantitatively analyse MRI and CT images whilst also developing new methods of analysis and new 
  protocols. She then gained a Prince2 practitioners qualification in early 2018 where she took on the lead project management
  role of the imaging analysis in a large clinical trial. In October 2018, she then joined the University of Birmingham’s 
  Physical sciences for health PhD programme which lead to a mini project with the group of Dr Goldberg Oppenheimer working 
  on a project titled ‘Towards Targeted Detection and Analysis of Matrix Vesicles (MVS) as Biomarkers of Ageing and Disease’."

- name: "Guy-Perkins"
  photo: "/img/people/GuyPerkins_PNG.png"
  alias: "Guy Perkins"
  email: "GXP575 @ student.bham.ac.uk"
  description: "Guy graduated from the University of Birmingham, in 2018 with a Bachelors in Physics. Over the summer of 2018, 
  he completed an internship at University College London, where he segmented kidneys from MRI data, which were then 3D printed
  using a novel gel-wax composite. These 3D printed phantoms were then used for photoacoustic imaging. He then started the
  Physical Sciences for Health integrated MSc/PhD programme in September that year, completing his first of two mini projects
  in the field of fNIRS (functional near infrared spectroscopy) for imaging mTBI (mild traumatic brain injury). His second mini 
  project, 'Intracranial monitoring of severe traumatic brain injury via Raman Spectroscopy' seen him working in the ANMSA group,
  using a commercial Renishaw Raman Spectroscopy device, to investigate lipids seen in sTBI (severe traumatic brain injury), as
  well as the development of a portable probe capable of performing raman spectroscopy."
  
- name: "Rachael-Cullinan"
  photo: "/img/people/Rachael-Cullinan_kk5b6l.png"
  alias: "Rachael Cullinan"
  email: "RXC502 @ student.bham.ac.uk"
  description: "Rachael studied her undergraduate Chemistry Bsc at Nottingham Trent University, where she completed a number 
  of placements focusing around the application of nanoparticles as drug delivery vectors. During 2013 she was awarded a Royal 
  Society of Chemistry undergraduate research award for my research into ‘The effects of bio-conjugating nanoparticles with 
  antibiotics to increase anti-bacterial activity’. Following my undergraduate degree, she chose to pursue a PhD in Chemical 
  Engineering at the University of Birmingham within Dr Pola Oppenheimer’s research group to ‘Develop novel nano-metamaterials 
  using synthetic biological building blocks’ utilizing techniques such as nano-lithography, AFM and TEM. Rachael has completed 
  her PhD in 2020 and is currently undetaking a Medical Degree Course at the University of Glasgow."
  
- name: "Emma-McCarthy"
  photo: "/img/people/Emma-McCarthy_uhfjcf.png"
  alias: "Emma McCarthy"
  email: "emma.mccarthy @ teledyne.com"
  description: "Emma started her academic career in 2012, graduating from the University of Warwick in 2015 with a BSc in 
  Physics. Here, she focused on the use of Solid State NMR to look at the interactions of oxygen within catalytic processes. 
  She has also completed a placement at Imanova, where she evaluated a new magnetic resonance technique for the use of 
  locating lesions within the spinal cord on multiple sclerosis patients. In 2015 she began working within the EPSRC Physical 
  Sciences for Health Centre, and through this joined the group of Dr Goldberg Oppenheimer at the University of Birmingham. In 2020, 
  Emma has completeted her PhD at ANMSA group and she is currently working at Teledyne Princeton Instruments."
  
- name: "Paolo-Passaretti"
  photo: "/img/people/Paolo-Passaretti_ky4aql.png" 
  alias: "Paolo Passaretti"
  email: "P.Passaretti @ student.bham.ac.uk"
  description: "Paolo started his academic career in 2008 at the Second University of Naples, where he graduated in 
  Biotechnology in 2012. In the same year he enrolled for the two years Master Degree in Molecular and Cellular Biotechnology 
  at the University of L’Aquila. There he spent one year working on his thesis in a laboratory of Molecular Biology where he 
  focused on the development and characterization of a new 3D Graphene-based self-assembled composite material and also 
  showing its reactivity towards some types of metals. In 2016 he joined the group of Dr Pola Goldberg Oppenheimer at the 
  university of Birmingham as a PhD student in Chemical Engineering working on the development of novel nano-metamaterials 
  from a range of viral building blocks. in 2020, Paolo has completed his PhD course and he is now a postdoctoral research associate in 
  Cancer and Genomic Sciences at UoB."

- name: "Adam-McGuinness" 
  photo: "/img/people/AdamMcGuiness.jpg" 
  alias: "Adam McGuinness"  
  email: "AJM728 @ student.bham.ac.uk"  
  description: "Adam graduated from Aston University in 2010 with a BSc in Biomedical Science. He worked for 3 years as a Knowledge   
  Transfer Associate with Aston and Thea Pharmaceuticals, followed by 3 years at University of Birmingham as a research technician in   
  the field of lung disease and immunology. Adam was part of the Physical Sciences for Health (Sci Phy) Doctoral training  
  centre, where he has obtained an MSc with Distinction and completed his PhD. His research has focused on the potential   
  use of extracellular vesicles in the regeneration of bone, working with Professor Oppenheimer, Grover and Jones laboratories at the   
  University of Birmingham and the Davies laboratory at Loughborough University."

_data/alumni.yml (after)

- name: "David-Odetade" 
  photo: "/img/people/David.jpg" 
  alias: "David Odetade"  
  email: "DFO070 @ student.bham.ac.uk"  
  description: "David graduated from Obafemi Awolowo University, Ile-Ife, Nigeria in 2005 with a BSc. in Chemical Engineering. He worked for a 
  few years in Nigeria before moving to United Kingdom in 2009 to pursue his Masters in Advanced Chemical Engineering with IT and Management at
  Loughborough University, with his dissertation focusing on fabrication of microfluidic devices. After the completion of his MSc. programme, he 
  moved to London to work with the Clinical Audit and Research Unit of London Ambulance Service (NHS Trust) in 2012. He moved back to Loughborough
  University in 2014 to work as a teaching assistant and did some research work with the microfluidic research team (Chemical Engineering department), 
  producing drug nanoparticles from fabricated microfluidic devices. After a few other roles, he joined the Inhalation Value Stream at Kindeva Drug
  Delivery (formerly 3M UK Health Care Ltd) in Loughborough, before joining the group of Prof. Pola Goldberg Oppenheimer at the University of Birmingham 
  in September 2020 as a CDT Topological Design research student. His research focused on Advanced Micro-Nanotopological Platforms for Point-of-Care 
  Diagnostics. David completed his PhD stuies in 2025."
  
  
- name: "Clarissa-Stickland" 
  photo: "/img/people/Clarissa.jpg" 
  alias: "Clarissa Stickland"  
  email: "DCAS784 @ student.bham.ac.uk"  
  description: "Clarissa graduated from the university of Birmingham in 2020 with BSc in Medical Biochemistry. She completed a year of lab based research for her
  dissertation, in which she has evaluated the limits of the protein SecA over-expression within the bacterial Sec pathway. Having had a passion for the idea of 
  developing novel diagnostics tools within the field of neurology, she studied under Prof.  Goldberg Oppenheimer’s supervision on the development of a Raman
  brain probe with the purpose of diagnosing traumatic brain injury and eventually integrating photherpay for its treatment as well. Clarissa completed her PhD in 2025."


- name: "Kate-Stokes" 
  photo: "/img/people/Kate.png" 
  alias: "Kate Stokes"  
  email: "KXS070 @ student.bham.ac.uk"  
  description: "Kate graduated from the University of Warwick in 2020 with a Masters in Physics (MPhys). During her four year undergraduate 
  degree, she completed summer internships in various fields of engineering; one of the projects involved optimising the production of defined 
  structures in membranes using ion beam lithography and analysing samples of graphene. Her final year project focused on nanomaterials, using 
  microscopy and cathodoluminescence to analyse their optical properties. Kate joined the ANMSA group in 2020, working within the Formulation 
  Engineering CDT, where she has applied her love of nanomaterials to real-life applications. She has been exploring the possibility 
  of using novel lithography to produce functional portable platform technologies and fabricate new artificial metamaterials."
  

- name: "Georgia-Harris"
  photo: "/img/people/Georgia.JPG"
  alias: "Georgia Harris"
  email: "GXH975 @ student.bham.ac.uk"
  description: "Georgia graduated from the University of Exeter in 2019 with a BSc in Physics where her interest in biomedical
  physics and cruelty-free research began. In the summer of 2018, she completed an internship at UCL where she developed a desktop
  filament extruder system for 3D printers; aiming to produce filaments formed of recycled failed prints and support material. 
  She also worked on printing a kidney phantom using gel-wax compatible with photoacoustic imaging to aid presurgical planning. 
  She joined the ANMSA group under the LifETIME CDT and will continue previous work in developing a point-of-care device to diagnose
  TBI with the hopes of including elements of tissue engineering and non-animal technologies."

- name: "Michael-MacGregor-Fairlie"
  photo: "/img/people/Mike MacGregor.jpg"
  alias: "Michael MacGregor-Fairlie"
  email: "MXM1138 @ student.bham.ac.uk"
  description: "Mike graduated from the University of the West of England with a degree in Biomedical science in 2014.
  During his time there, he pursued a placement year at the Robert Koch institute in Berlin where he undertook research in Cowpox 
  and other Orthopox viruses. Following his undergraduate degree, he then pursued a Masters by Research in Biological sciences at the 
  University of Warwick where he carried out research on genomic mining in Streptomyces spp. and Streptococcus mutans. After leaving 
  Warwick, Mike worked for Dyson and Public Health England before enrolling in his PhD in Chemical Engineering at the University of 
  Birmingham. His PhD project is looking at utilising CRISPR and the associated Cas nucleases as well as Raman spectroscopy as rapid 
  point-of-care diagnostic tools for Tuberculosis and its drug-resistant variants."


- name: "Zoltan-Sztranyovszky"
  photo: "/img/people/Zoltan.jpg"
  email: "z.sztranyovszky @ bham.ac.uk"
  alias: "Zoltan Sztranyovszky"
  description: "Zoltan completed his BSc in Mathematics and Physics at The Open University in 2017 following a career change from logistics. 
  He then obtained an MSc in Physics at Cardiff University in 2018. His dissertation focused on the optical characterisation 
  of plasmonic nanoparticles based on scattering and absorption cross-section measurements. He continued with PhD studies at Cardiff 
  University, where his project focused on the development and application of the Resonant-State Expansion, a technique which is used for 
  finding the eigenmodes of open optical system. After finishing his PhD he joined the ANMSA group in 2022 where he works on developing 
  analysis tools for point-of-care diagnostics."


- name: "Emma-Robinson" 
  photo: "/img/people/EmmaR.jpeg" 
  alias: "Emma Robinson"  
  email: "EJR95 0@ student.bham.ac.uk"  
  description: "Emma graduated from the University of Birmingham in 2023 with an MEng in Chemical Engineering. Prior to joining the ANMSA group, she completed a research project in the Mendes group within Chemical Engineering 
  on 'Monitoring Binding of Molecularly Imprinted Nanoparticles for Recognition of Glycan Cancer Markers'. This project supported the development of an immunoassay for prostate cancer. Having developed a passion for the development 
  of diagnostic tests within healthcare, she joined the ANMSA group in 2023  under the supervision of Prof. Goldberg Oppenheimer to continue the previous work in development of a point-of-care device to diagnose TBI."


- name: "Paulo-De-Carvalho-Gomes"
  photo: "/img/people/Paulo Gomes.jpg"
  alias: "Paulo Gomes"
  email: "pad767 @ alumni.bham.ac.uk"
  description: "Paulo started his studies in 2010 at the Instituto Superior Tecnico of Lisbon (Portugal), where he graduated 
  with a BSc in Physics Engineering in 2014. Followed by one year abroad as Erasmus at the University of Twente (The Netherlands)
  where he completed the first year of the MSc in Applied Physics in Material Science and afterward returned back to Portugal 
  to complete his MSc. He spent one year working on his thesis in INESC Microsistemas e Nanotecnologias where he focused on the 
  development and characterization of monolayered Graphene and its incorporation into EGFET devices finishing the MSc in 2017. 
  In 2018 he joined the group of Prof. Pola Goldberg Oppenheimer at the University of Birmingham as a Ph.D. student. His research
  focussed on the optimization of the EHD process, with the use of Raman, towards a point of care diagnostics. Paulo successfully comp,leted his PhD in 2023."
  
- name: "Matthias-Lim" 
  photo: "/img/people/Matt.jpg" 
  alias: "Matthias Lim"  
  email: "mtl358 @ student.bham.ac.uk"  
  description: "Matt began his studies in 2013, graduating with an MSci in Physics from the University of Birmingham in 2017. During this time, he worked on various
  projects including photonics, robotics, and modelling MHD of binary stars. He then worked for four years building, implementing and validating statistical models 
  in line with regulatory specifications and business requirements. Matt then joined the ANMSA group as part of the LifETIME CDT and focussed on the development 
  and optimisation of SERS substrates for use in a multifunction optofluidic platform."

- name: "Carl-Banbury"
  photo: "/img/people/IMG_0294_cfowtj.jpg"
  alias: "Carl Banbury"
  email: "CXB756 @ bham.ac.uk"
  description: "Carl graduated from the University of Birmingham, in 2012 with a masters in Physics with Nanotechnology with 
  a Year in Computer Science (MSci). He then went on to develop scientific software applications for the oil and gas, 
  pharmaceutical and FMCG industries. He has since worked as a technical lead at a number of start-ups, specialising in cloud 
  servers, non-relational databases and continuous delivery. In 2015 he joined the group of Dr Goldberg Oppenheimer at the 
  University of Birmingham, working within the EPSRC Physical Sciences for Health Centre. His research explored new methods 
  for point of care diagnostics of traumatic brain injury."

- name: "Liam-Kelleher"
  photo: "/img/people/Liam Kelleher.jpg.JPG"
  email: "l.kelleher07 @ gmail.com"
  alias: "Liam Kelleher"
  description: "After completing his BSc Physics with Nanotechnology at Swansea University, Liam moved onto a PhD project 
  in the Centre for Nanohealth at Swansea. His PhD was an industrial linked project through the pan-Wales KESS initiative,
  where Liam worked with Siemens Healthineers to carry out characterisation of raw materials utilised in manufacturing 
  commercial immunoassays. Raman spectroscopy was the primary tool of use, with FTIR spectroscopy also used to reinforce 
  observations made. In 2019 he joined Dr Goldberg Oppenheimer's group to carry out research related to TBI, fcoussing on
  open science and the development of research tools for clinical applications."

- name: "Yiwei-Sun"
  photo: "/img/people/ZepnrgtL_400x400_loqrpv.jpg"
  email: "yiwei.sun @ qmul.ac.uk"
  alias: "Yiwei Sun"
  description: "Dr. Yiwei Sun was a Postdoctoral Research Associate at ANMSA group during 2018 and he is currently a PDRA at Queen
  Marry University of London. He obtained BSc. in Physics at Fudan University, China in 2011 and PhD in Physics at Queen Mary
  University of London, UK in 2015. He then worked as a Postdoctoral Research Fellow at Zhejiang University, China before he joined the group of Dr Goldberg Oppenheimer at the University 
  of Birmingham in 2018. Yiwei’s research expertise is on Raman spectroscopy (including advanced analysis on spectra), 
  high pressure techniques (DACs) and ab initio calculations. His research field covers the mechanics of carbon nanotubes, 
  graphene, graphite and other 2D layered materials. His current research focuses on the fabrication and characterisation of 
  graphene-based nanostructures from viral building blocks and the design and setting-up of a portable Raman 3D-priting 
  system."
  
- name: "Chiara-Busa"
  photo: "/img/people/Chiara-Busa_jyabik.png"
  alias: "Chiara Busa"
  email: "chiara.busa @ bgmail.com"
  description: "Chiara started her studies at the University of Florence in 2005, graduating in 2009 with 
  Bachelor in Chemistry. She then proceeded to a Master in Chemistry, focusing on supramolecular Chemistry, 
  nano-systems and materials, graduating in 2012 with thesis on organic nanostructures for the next generation 
  solar cells. In 2013 Chiara collaborated with Chalmers University of Technology in the field of Applied Physics. 
  In 2014, Chiara has joined the group of Dr Goldberg Oppenheimer at the University of Birmingham to undertake her 
  PhD course in Chemical Engineering. Her research interests were focused on DNA structured nano-materials, thin films 
  formation, characterisation and patterning using novel and advanced materials for a range of optical and biomedical 
  applications. Chiara has graduated in July 2018."

- name: "Megan-Cooke"
  photo: "/img/people/Meg_Cooke_photo_fkbrjg.jpg"
  alias: "Megan Cooke"
  email: "MEC110 @ bham.ac.uk"
  description: "Meg was part of the group in 2015 as a masters student as part of the physical sciences for health CDT. 
  She graduated from the University of Birmingham in 2014 with a degree in Material Science with Sport Science before 
  joining the physical sciences for health centre for doctoral training. She joined the group for a masters project where 
  she looked at the use of electro-hydrodynamic lithography to pattern surfaces to force the alignment of collagen fibres. 
  She has since started a PhD developing an in vitro model of osteoarthritis under the supervision of Prof. Liam Grover and 
  Dr. Simon Jones."

- name: "Stephen Powell"
  photo: "/img/people/Stephen_wvqty0.png"
  alias: "Stephen Powell"
  email: "SJP614 @ student.bham.ac.uk"
  description: "Stephen Powell started studying at the University of York in 2012. He graduated with an MPhys in 
  Physics in 2016. His masters project was on nuclear physics and was entitled ‘Next generation detectors for the 
  manipulation of PET isotopes’. In 2016 he started on the EPSRC Physical Sciences for Health programme, and started a 
  mini-project in Dr Goldberg Oppenheimer’s group titled ‘Towards Targeted Detection and Analysis of Matrix Vesicles (MVS) 
  as Biomarkers of Ageing and Disease’."
  
- name: "Ana-Elena-Nistor"
  photo: "/img/people/finpic1_htxepe.jpg"
  alias: "Ana-Elena Nistor"
  email: "AEN452 @ student.bham.ac.uk"
  description: "During her undergraduate years, Ana developed an interest for medical science and formulation engineering. She 
  engaged in the extensive self-study of polytherapy, with particular emphasis on tropical medication and the synergetic effects of combining 
  several active substances, with the intention to pursue a career in the field of drug development. Subsequently, she completed 
  an internship at the ionizing radiation hygiene laboratory, which is part of the department of public health, where she spent 
  her time investigating the radiological quality of drinking water. In 2017 she joined the group of Dr Goldberg Oppenheimer 
  and stated working on her current research project, which was focused on characterising the retention of hydrophobic actives 
  from cosmetic emulsions on optimized human skin mimics."

- name: "Marina-Valero"
  photo: "/img/people/Marina_axn5yo.jpg"
  alias: "Marina Valero"
  email: "MXV405 @ student.bham.ac.uk"
  description: "Marina has recently currently finished her fourth year of the MEng Chemical and Energy Engineering course at the 
  University of Birmingham. As an undergraduate she focused on two major engineering branches: biomedical engineering and 
  food processing engineering. She studied combination therapy with the aim of theoretically developing a potential daily 
  liquid therapy with powder actives ingredients for children in developing countries. Moreover, she completed her third 
  year design project on the industrial production of butter, which sparked her curiosity towards the food processing 
  industry. She also completed a theoretical investigation on tissue engineering regarding the growth of keratinocyte and 
  fibroblast cells within an automated bioreactor to culture engineered human skin. In 2017 she joined the group of Dr 
  Goldberg Oppenheimer at the University of Birmingham as part of her final year research project, which studied the 
  characterisation of retention of hydrophobic actives from cosmetic emulsions on optimised human skin mimics. In the following 
  academic years, she hopes to accomplish a ME in Biosystems & Food Engineering at University College Dublin."

- name: "Max-Ooi"
  photo: "/img/people/26910322_2016273105319034_3284340524777412733_o_282_29_y3tbva.jpg"
  alias: "Max Ooi"
  email: "MXO456 @ student.bham.ac.uk"
  description: "Max has recently graduated of Meng Chemical engineering at the University of Birmingham. In 2016, 
  Max did a summer placement abroad in Malaysia at the company of ‘Azonic Motion & Engineering’, where he worked as a sales 
  engineer. Along with his studies, he every so often works for the company ‘SearchNeasy’ as a creative & development 
  assistant to develop CRM (Customer Relation Management) and ERP (enterprise resource planning) for small developing 
  business. Having studied chemical Engineering, Max has developed the interest in biochemical engineering where he is hoping 
  to pursue a career in the food processing industry. In 2017, Max has joined the group of Dr Goldberg Oppenheimer as part of 
  his research project. His research project involved synthesising a novel viral nanostructure from M13 for optical and sensing 
  applications."

- name: "Cassidy-Ooi"
  photo: "/img/people/Untitled_c1scff.png"
  alias: "Cassidy Ooi"
  email: "CXO448 @ student.bham.ac.uk"
  description: "Cassidy Ooi has graduated from MEng in Chemcial Engineering in 2018 from the University of 
  Birmingham. Cassidy had completed an internship as a sales engineer for GSG where he lead risk assessments and process 
  hazard review discussions with operators and manufacturing engineers to ensure safe operations. He had also completed a 
  summer internship for Searchneasy where he developed a complete web based ERP (Enterprise resource planning) business 
  management system for start-up business that offers flexible, customable and affordable solutions. He collaborated with 
  skilled software engineers to provide an easy CRM (Customer Relationship Management) system for small developing business 
  that takes care of customer’s management issues. In addition he completed his third year design project on the industrial 
  production of crumpets and teacakes which lead his interest towards the food processing industry. In 2017, he joined the 
  group of Dr Goldberg Oppenheier and started working on his  research project which focused on the synthesis of 
  novel viral nano-structures with M13 bacteriophage for sensing and optical applications."

- name: "Zoe Schofield"
  photo: "/img/people/Zoe Schfield.jpg"
  email: "zoeschofield1992 @ gmail.com"
  alias: "Zoe Schofield"
  description: "Zoe was a PDRA in Dr Oppenheimer's group between 2018-2019. She worked on a BAE Systems funded project, exploring 
  the development and implementation of synthetic biology routes towards fabrication of novel nanomaterials and nanotechnologies. 
  Zoe is currently undertaking her further postdoc at the University of Warwick."

- name: "Michael-Clancy"
  photo: "/img/people/IMG_20171222_144413_uxjjvx.jpg"
  email: "MXC933 @ alumni.bham.ac.uk"
  alias: "Michael Clancy"
  description: "Michael graduated from University of Birmingham, in 2012 with a BSc in Physics and Astrophysics. 
  He then went on to join the Physical Sciences of Imaging in the Biomedical Sciences (PSIBS) Doctoral training centre, 
  where he obtain a MSc and PhD. His doctoral research focused on the application and development of near infrared 
  spectroscopy for detecting hypoxia in brain trauma patients. In 2016 he moved to the Medical Physics department at the 
  Queen Elizabeth Hospital, focusing on clinical computing and imaging. He joined the group of Dr Goldberg Oppenheimer in 
  2018 as a Research Fellow. His interests focussed in bridging the gaps between disciplines, to facilitate the translation of 
  imaging techniques from research into clinical use."
  
- name: "George-Gotsis"
  photo: "/img/people/George-Gotsis_iutnoo.png"
  alias: "George Gotsis"
  email: "gotsis.georgios @ gmail.com"
  description: "George's studies in Chemical Engineering took place in the National and Technical University of Athens. 
  There, working as an undergraduate researcher in the polymer technology lab, he completed his diploma thesis in the field of 
  nanocomposites. The thesis was entitled ”Study of the structure and thermo-mechanical properties of polysiloxane 
  nanocomposites”. The knowledge and experience that he has gained during his research, concentrated on the characterization of 
  thermal and mechanical properties of nano-composites. George has also become familiarized with the operating principles and 
  the organology of many basic and very important methods of constructing and characterizing composite nanomaterials including, 
  XRD, SEM, TGA, DSC, hardness and resistance testing etc. In 2019 George has completed his PhD thesis at the ANMSA group under the 
  supervision of Dr Oppeneheimer in the fields of noanomaterials and nanostrcutures and developing new skin biomimics for improved
  retention."
  
- name: "Max-Mowbray"
  photo: "/img/people/IMG_0352_zltnlr.jpg"
  alias: "Max Mowbray"
  email: "MRM564 @ student.bham.ac.uk"
  description: "Max spent time at ANMSA group during his third year of study of Chemical Engineering (MEng). He was keen to explore
  the Biomedical applications of the course, with particular interest in the field of Neuroscience and Neurorehabilitation. 
  This stems from work experience gained in a Neurosurgery department during the year prior to starting his Undergraduate 
  degree, where he was fortunate to interact with patients and observe a number of operations. He has completed his 
  Masters degree at ANMSA and started his PhD at Manchetser."
  
- name: "Jasmin-Sarwar"
  photo: "/img/people/Jasmin_S.jpg"
  alias: "Jasmin Sarwar"
  email: "JJS855 @ student.bham.ac.uk"
  description: "Jasmine Sarwar started her academic career in 2012, graduating with a BSc in Physics from the University 
  of Salford in 2015. From there, she worked as an LED analyst at a cadmium free quantum dot development company designing 
  and testing novel lighting systems until early 2017. In 2017, she undertook a new role as a medical imaging analyst working 
  within clinical trials to quantitatively analyse MRI and CT images whilst also developing new methods of analysis and new 
  protocols. She then gained a Prince2 practitioners qualification in early 2018 where she took on the lead project management
  role of the imaging analysis in a large clinical trial. In October 2018, she then joined the University of Birmingham’s 
  Physical sciences for health PhD programme which lead to a mini project with the group of Dr Goldberg Oppenheimer working 
  on a project titled ‘Towards Targeted Detection and Analysis of Matrix Vesicles (MVS) as Biomarkers of Ageing and Disease’."

- name: "Guy-Perkins"
  photo: "/img/people/GuyPerkins_PNG.png"
  alias: "Guy Perkins"
  email: "GXP575 @ student.bham.ac.uk"
  description: "Guy graduated from the University of Birmingham, in 2018 with a Bachelors in Physics. Over the summer of 2018, 
  he completed an internship at University College London, where he segmented kidneys from MRI data, which were then 3D printed
  using a novel gel-wax composite. These 3D printed phantoms were then used for photoacoustic imaging. He then started the
  Physical Sciences for Health integrated MSc/PhD programme in September that year, completing his first of two mini projects
  in the field of fNIRS (functional near infrared spectroscopy) for imaging mTBI (mild traumatic brain injury). His second mini 
  project, 'Intracranial monitoring of severe traumatic brain injury via Raman Spectroscopy' seen him working in the ANMSA group,
  using a commercial Renishaw Raman Spectroscopy device, to investigate lipids seen in sTBI (severe traumatic brain injury), as
  well as the development of a portable probe capable of performing raman spectroscopy."
  
- name: "Rachael-Cullinan"
  photo: "/img/people/Rachael-Cullinan_kk5b6l.png"
  alias: "Rachael Cullinan"
  email: "RXC502 @ student.bham.ac.uk"
  description: "Rachael studied her undergraduate Chemistry Bsc at Nottingham Trent University, where she completed a number 
  of placements focusing around the application of nanoparticles as drug delivery vectors. During 2013 she was awarded a Royal 
  Society of Chemistry undergraduate research award for my research into ‘The effects of bio-conjugating nanoparticles with 
  antibiotics to increase anti-bacterial activity’. Following my undergraduate degree, she chose to pursue a PhD in Chemical 
  Engineering at the University of Birmingham within Dr Pola Oppenheimer’s research group to ‘Develop novel nano-metamaterials 
  using synthetic biological building blocks’ utilizing techniques such as nano-lithography, AFM and TEM. Rachael has completed 
  her PhD in 2020 and is currently undetaking a Medical Degree Course at the University of Glasgow."
  
- name: "Emma-McCarthy"
  photo: "/img/people/Emma-McCarthy_uhfjcf.png"
  alias: "Emma McCarthy"
  email: "emma.mccarthy @ teledyne.com"
  description: "Emma started her academic career in 2012, graduating from the University of Warwick in 2015 with a BSc in 
  Physics. Here, she focused on the use of Solid State NMR to look at the interactions of oxygen within catalytic processes. 
  She has also completed a placement at Imanova, where she evaluated a new magnetic resonance technique for the use of 
  locating lesions within the spinal cord on multiple sclerosis patients. In 2015 she began working within the EPSRC Physical 
  Sciences for Health Centre, and through this joined the group of Dr Goldberg Oppenheimer at the University of Birmingham. In 2020, 
  Emma has completeted her PhD at ANMSA group and she is currently working at Teledyne Princeton Instruments."
  
- name: "Paolo-Passaretti"
  photo: "/img/people/Paolo-Passaretti_ky4aql.png" 
  alias: "Paolo Passaretti"
  email: "P.Passaretti @ student.bham.ac.uk"
  description: "Paolo started his academic career in 2008 at the Second University of Naples, where he graduated in 
  Biotechnology in 2012. In the same year he enrolled for the two years Master Degree in Molecular and Cellular Biotechnology 
  at the University of L’Aquila. There he spent one year working on his thesis in a laboratory of Molecular Biology where he 
  focused on the development and characterization of a new 3D Graphene-based self-assembled composite material and also 
  showing its reactivity towards some types of metals. In 2016 he joined the group of Dr Pola Goldberg Oppenheimer at the 
  university of Birmingham as a PhD student in Chemical Engineering working on the development of novel nano-metamaterials 
  from a range of viral building blocks. in 2020, Paolo has completed his PhD course and he is now a postdoctoral research associate in 
  Cancer and Genomic Sciences at UoB."

- name: "Adam-McGuinness" 
  photo: "/img/people/AdamMcGuiness.jpg" 
  alias: "Adam McGuinness"  
  email: "AJM728 @ student.bham.ac.uk"  
  description: "Adam graduated from Aston University in 2010 with a BSc in Biomedical Science. He worked for 3 years as a Knowledge   
  Transfer Associate with Aston and Thea Pharmaceuticals, followed by 3 years at University of Birmingham as a research technician in   
  the field of lung disease and immunology. Adam was part of the Physical Sciences for Health (Sci Phy) Doctoral training  
  centre, where he has obtained an MSc with Distinction and completed his PhD. His research has focused on the potential   
  use of extracellular vesicles in the regeneration of bone, working with Professor Oppenheimer, Grover and Jones laboratories at the   
  University of Birmingham and the Davies laboratory at Loughborough University."

_data/alumni.yml (diff)
@@ -1,4 +1,29 @@
 
+- name: "David-Odetade" 
+  photo: "/img/people/David.jpg" 
+  alias: "David Odetade"  
+  email: "DFO070 @ student.bham.ac.uk"  
+  description: "David graduated from Obafemi Awolowo University, Ile-Ife, Nigeria in 2005 with a BSc. in Chemical Engineering. He worked for a 
+  few years in Nigeria before moving to United Kingdom in 2009 to pursue his Masters in Advanced Chemical Engineering with IT and Management at
+  Loughborough University, with his dissertation focusing on fabrication of microfluidic devices. After the completion of his MSc. programme, he 
+  moved to London to work with the Clinical Audit and Research Unit of London Ambulance Service (NHS Trust) in 2012. He moved back to Loughborough
+  University in 2014 to work as a teaching assistant and did some research work with the microfluidic research team (Chemical Engineering department), 
+  producing drug nanoparticles from fabricated microfluidic devices. After a few other roles, he joined the Inhalation Value Stream at Kindeva Drug
+  Delivery (formerly 3M UK Health Care Ltd) in Loughborough, before joining the group of Prof. Pola Goldberg Oppenheimer at the University of Birmingham 
+  in September 2020 as a CDT Topological Design research student. His research focused on Advanced Micro-Nanotopological Platforms for Point-of-Care 
+  Diagnostics. David completed his PhD stuies in 2025."
+  
+  
+- name: "Clarissa-Stickland" 
+  photo: "/img/people/Clarissa.jpg" 
+  alias: "Clarissa Stickland"  
+  email: "DCAS784 @ student.bham.ac.uk"  
+  description: "Clarissa graduated from the university of Birmingham in 2020 with BSc in Medical Biochemistry. She completed a year of lab based research for her
+  dissertation, in which she has evaluated the limits of the protein SecA over-expression within the bacterial Sec pathway. Having had a passion for the idea of 
+  developing novel diagnostics tools within the field of neurology, she studied under Prof.  Goldberg Oppenheimer’s supervision on the development of a Raman
+  brain probe with the purpose of diagnosing traumatic brain injury and eventually integrating photherpay for its treatment as well. Clarissa completed her PhD in 2025."
+
+
 - name: "Kate-Stokes" 
   photo: "/img/people/Kate.png" 
   alias: "Kate Stokes"
