_data/masters_students.yml (before)
- name: "William-Barrett"
  photo: "/img/people/WB.jpg"
  alias: "William Barrett"
  email: "WXB576 @ student.bham.ac.uk"
  description: "William is currently in his final year of studying MEng Chemical Engineering at the University of Birmingham.
  In 2018 he began a year-long industrial placement as a Process Engineer with Solvay S.A.. William returned to the University 
  of Birmingham to complete the last year of his undergraduate Masters study in 2019. His final year Research Project, within 
  Dr Goldberg Oppenheimer's group, involves producing liposomes to assist in identifying lipid changes in the brain after Traumatic
  Brain Injury through the use of Raman Spectroscopy."
  
  
- name: "Yashita-Patel"
  photo: "/img/people/Yashita.png"
  alias: "Yashita Patel"
  email: "YXP549 @ student.bham.ac.uk"
  description: "Yashita is currently studying Chemical Engineering at University of Birmingham. She completed a placement year with
  Roche in Basel, Switzerland, before returning to her final year of study. She is currently in the process of carrying out her Research
  Project in Dr Goldberg Oppenheimer's group, where she is producing liposomes in order to investigate lipid related changes within the
  brain, after a Traumatic Brain Injury using Raman Spectroscopy."
  
  
- name: "Rachel-McVicar"
  photo: "/img/people/Rachel McVicar.png"
  alias: "Rachel McVicar"
  email: "REM594 @ student.bham.ac.uk"
  description: "Rachel is currently in her final year of the MEng Chemical Engineering course at the University of Birmingham. She completed 
  a year long industrial placement within Research & Development at Jacobs Douwe Egberts before returning to her final year of study in 2019. 
  She is currently in the process of completing her Masters Research Project within Dr Goldberg Oppenheimer's group. This project is looking at
  characterising saliva using Raman Spectroscopy to diagnose Inflammatory Bowel Disease. Her research is predominantly looking at how processing
  methods, such as freezing and thawing, impact saliva composition."
  
  
- name: "Sophia-Iqbal"
  photo: "/img/people/Sophia.jpg"
  alias: "Sophia Iqbal"
  email: "SJI522 @ student.bham.ac.uk"
  description: "Sophia is a final year MEng Chemical Engineering student at the University of Birmingham. She completed a 12 month industrial 
  placement at Merck Sharp & Dohme in Cramlington, Northumberland as part of the Technical Operations team and is now completing her degree. 
  Sophia is working on her Masters Research Project within Dr Goldberg Oppenheimer's group, looking at characterising saliva using Raman Spectroscopy. 
  Specifically conducting freeze-thaw studies on saliva and seeing the differences processing makes when performed prior to or post freezing."

_data/masters_students.yml (after)

- name: "Mark-Pyman"
  photo: "/img/people/Mark.jpg"
  alias: "Mark Pyman"
  email: "MXP783 @ student.bham.ac.uk"
  description: "Mark is currently studying MEng Chemical Engineering at the University of Birmingham. In 2020, he began a 
  year long work placement within the Research & Development department at CalGavin Ltd, subsequently returning to Birmingham 
  in September 2021 to complete the final year of his degree. With a particular interest in healthcare technologies, Mark is 
  working on his masters research project within Professor Goldberg Oppenheimer’s group to investigate how CFD can be used to 
  optimise the performance of a novel lab-on-a-chip device designed for the detection of extracellular vesicles as a biomarker 
  for ageing."
  

- name: "William-Barrett"
  photo: "/img/people/WB.jpg"
  alias: "William Barrett"
  email: "WXB576 @ student.bham.ac.uk"
  description: "William is currently in his final year of studying MEng Chemical Engineering at the University of Birmingham.
  In 2018 he began a year-long industrial placement as a Process Engineer with Solvay S.A.. William returned to the University 
  of Birmingham to complete the last year of his undergraduate Masters study in 2019. His final year Research Project, within 
  Dr Goldberg Oppenheimer's group, involves producing liposomes to assist in identifying lipid changes in the brain after Traumatic
  Brain Injury through the use of Raman Spectroscopy."
  
  
- name: "Yashita-Patel"
  photo: "/img/people/Yashita.png"
  alias: "Yashita Patel"
  email: "YXP549 @ student.bham.ac.uk"
  description: "Yashita is currently studying Chemical Engineering at University of Birmingham. She completed a placement year with
  Roche in Basel, Switzerland, before returning to her final year of study. She is currently in the process of carrying out her Research
  Project in Dr Goldberg Oppenheimer's group, where she is producing liposomes in order to investigate lipid related changes within the
  brain, after a Traumatic Brain Injury using Raman Spectroscopy."
  
  
- name: "Rachel-McVicar"
  photo: "/img/people/Rachel McVicar.png"
  alias: "Rachel McVicar"
  email: "REM594 @ student.bham.ac.uk"
  description: "Rachel is currently in her final year of the MEng Chemical Engineering course at the University of Birmingham. She completed 
  a year long industrial placement within Research & Development at Jacobs Douwe Egberts before returning to her final year of study in 2019. 
  She is currently in the process of completing her Masters Research Project within Dr Goldberg Oppenheimer's group. This project is looking at
  characterising saliva using Raman Spectroscopy to diagnose Inflammatory Bowel Disease. Her research is predominantly looking at how processing
  methods, such as freezing and thawing, impact saliva composition."
  
  
- name: "Sophia-Iqbal"
  photo: "/img/people/Sophia.jpg"
  alias: "Sophia Iqbal"
  email: "SJI522 @ student.bham.ac.uk"
  description: "Sophia is a final year MEng Chemical Engineering student at the University of Birmingham. She completed a 12 month industrial 
  placement at Merck Sharp & Dohme in Cramlington, Northumberland as part of the Technical Operations team and is now completing her degree. 
  Sophia is working on her Masters Research Project within Dr Goldberg Oppenheimer's group, looking at characterising saliva using Raman Spectroscopy. 
  Specifically conducting freeze-thaw studies on saliva and seeing the differences processing makes when performed prior to or post freezing."

_data/masters_students.yml (diff)
@@ -1,3 +1,16 @@
+
+- name: "Mark-Pyman"
+  photo: "/img/people/Mark.jpg"
+  alias: "Mark Pyman"
+  email: "MXP783 @ student.bham.ac.uk"
+  description: "Mark is currently studying MEng Chemical Engineering at the University of Birmingham. In 2020, he began a 
+  year long work placement within the Research & Development department at CalGavin Ltd, subsequently returning to Birmingham 
+  in September 2021 to complete the final year of his degree. With a particular interest in healthcare technologies, Mark is 
+  working on his masters research project within Professor Goldberg Oppenheimer’s group to investigate how CFD can be used to 
+  optimise the performance of a novel lab-on-a-chip device designed for the detection of extracellular vesicles as a biomarker 
+  for ageing."
+  
+
 - name: "William-Barrett"
   photo: "/img/people/WB.jpg"
   alias: "William Barrett"
