_data/postgrads.yml (before)

- name: "Kate-Stokes" 
  photo: "/img/people/Kate.png" 
  alias: "Kate Stokes"  
  email: "KXS070 @ student.bham.ac.uk"  
  description: "Kate graduated from the University of Warwick in 2020 with a Masters in Physics (MPhys). During her four year undergraduate 
  degree, she completed summer internships in various fields of engineering; one of the projects involved optimising the production of defined 
  structures in membranes using ion beam lithography and analysing samples of graphene. Her final year project focused on nanomaterials, using 
  microscopy and cathodoluminescence to analyse their optical properties. Kate joined the ANMSA group in 2020, working within the Formulation 
  Engineering CDT, where she will continue to apply her love of nanomaterials to real-life applications. She will be exploring the possibility 
  of using electrohydrodynamic lithography to produce functional portable platform technologies and fabricate new artificial metamaterials."
  
- name: "David-Odetade" 
  photo: "/img/people/David.jpg" 
  alias: "David Odetade"  
  email: "DFO070 @ student.bham.ac.uk"  
  description: "David graduated from Obafemi Awolowo University, Ile-Ife, Nigeria in 2005 with a BSc. in Chemical Engineering. He worked for a 
  few years in Nigeria before moving to United Kingdom in 2009 to pursue his Masters in Advanced Chemical Engineering with IT and Management at
  Loughborough University, with his dissertation focusing on fabrication of microfluidic devices. After the completion of his MSc. programme, he 
  moved to London to work with the Clinical Audit and Research Unit of London Ambulance Service (NHS Trust) in 2012. He moved back to Loughborough
  University in 2014 to work as a teaching assistant and do some research work with the microfluidic research team (Chemical Engineering department), 
  producing drug nanoparticles from fabricated microfluidic devices. After a few other roles, he joined the Inhalation Value Stream at Kindeva Drug
  Delivery (formerly 3M UK Health Care Ltd) in Loughborough, before joining the group of Prof. Pola Goldberg Oppenheimer at the University of Birmingham 
  in September 2020 as a CDT Topological Design research student. His research focuses on Advanced Micro-Nanotopological Platforms for Point-of-Care 
  Diagnostics."
  
  
- name: "Clarissa-Stickland" 
  photo: "/img/people/Clarissa.jpg" 
  alias: "Clarissa Stickland"  
  email: "DCAS784 @ student.bham.ac.uk"  
  description: "Clarissa graduated from the university of Birmingham in 2020 with BSc in Medical Biochemistry. She completed a year of lab based research for her
  dissertation, in which she has evaluated the limits of the protein SecA over-expression within the bacterial Sec pathway. Having had a passion for the idea of 
  developing novel diagnostics tools within the field of neurology, she is now working under Prof.  Goldberg Oppenheimer’s supervision for the development of a Raman
  brain probe with the purpose of diagnosing traumatic brain injury and eventually integrating photherpay for its treatment as well."
  
  
- name: "Kieran-Clark" 
  photo: "/img/people/Kieran.jpg" 
  alias: "Kieran Clark"  
  email: "KRC026 @ student.bham.ac.uk"  
  description: "After graduating with a BSc in Analytical Chemistry and Forensic Science in 2019, Kieran progressed into a Master of Research (MRes) in Chemical Engineering 
  Science, within the ANMSA group, focusing on developing novel technologies for point-of-care detection of pathogens using Raman Spectroscopy. Following the MRes, Kieran 
  has now joined the Forest Edge Doctoral Scholarship Programme, still working within the ANMSA group and under the supervision of Prof. Goldberg Oppenheimer. His research focus 
  involves the use of Raman Spectroscopy to further the understanding of plant pathogen-host interactions, to find a novel way of diagnosing filamentous plant pathogens, and 
  the development of a handheld device to detect these changes in the field."
  
  
- name: "Debarati-Bhowmik" 
  photo: "/img/people/Debarati.JPG" 
  alias: "Debarati Bhowmik"  
  email: "dxb184 @ student.bham.ac.uk"  
  description: "Debarati graduated from CHRIST (Deemed to be University), Bangalore, India with first class in triple majors in BCB (Biotechnology, Chemistry and Botany) 
  in 2018 and with first class distinction in MSc. Organic Chemistry in 2020. Following the post graduation, she went on to gain a diploma in education PGCE (Post Graduate
  Certificate in Education) and PGDE (Post Graduate Diploma in Education) from Birmingham City University (BCU) in 2021. She has also worked in the R & D lab in MERCK, India
  to develop and characterize pyrido pyrazine derivatives as organic semiconductors for photovoltaic cells. She has also worked in Genetics and Microbiology labs in St. John’s
  Hospital and Kidwai Memorial Institute of Oncology (Cancer Research and Training Centre), Bangalore, India. She joined Professor Pola Goldberg-Oppenheimer's group (ANMSA) 
  under the MIBTP PhD programme in 2021. Her research work focuses on developing novel lab-on-a-chip for the detection of food borne pathogens. Her long term goal is to work 
  in interdisciplinary research to deliver science at its best."
  
- name: "Jarrod-Thomas" 
  photo: "/img/people/Jarrod.jpg" 
  alias: "Jarrod Thomas"  
  email: "J.Thomas.12 @ pgr.bham.ac.uk"  
  description: "Having completed his undergraduate degree in Biochemistry, Jarrod joined the College of Medical and Dental Sciences at the University of Birmingham to complete
  a research Masters. His thesis investigated the mechanistic outcomes of a critical care trial, ‘Study into the Reversal of Septic Shock with Landiolol (β-blockade)’ (STRESS-L), 
  considered to be the largest randomised multi-centre clinical trial of its kind to date. Based at the Queen Elizabeth Hospital Birmingham, Jarrod employed several techniques 
  including mass spectrometry-based metabolomics to investigate metabolic variations between the control and interventional groups, in addition to multiplex technology to deduce 
  immune system changes and several ELISAs to infer differences in cardiac stress and function associated with β-blockade in intensive care patients. His research interests are 
  predominantly clinical and healthcare-associated and in 2022 joined Professor Oppenheimer’s research group to work on the detection of cancer, intra-operative cancer margins 
  assessment and variety of other diseases through Raman spectroscopy working in conjunction with consultants at the Queen Elizabeth Hospital."
  
- name: "Bryan-Chan" 
  photo: "/img/people/Bryan.JPG" 
  alias: "Bryan Chan"  
  email: "bxc286 @ student.bham.ac.uk"  
  description: "Bryan graduated from the University of Surrey in 2019 with MEng in Mechanical Engineering. As part of his professional training year in 2017-18, he worked as a 
  laboratory technician at Ecole Centrale de Lyon focusing on implementing novel experimental apparatus onto research projects in Nanotechnology and Tribology. 
  After completion of his MEng, he moved back to Malaysia to work in the industry of automated welding as an Application Engineer. In 2022, he joined the ANMSA group under the 
  CDT Topological Design to work on novel lithographic approaches combined with novel nanomaterial formulations (micro and nano) to develop novel multi-functional platforms 
  with new and unique properties for a breadth of applications."

- name: "Dilna-Kolankada-Kalathil" 
  photo: "/img/people/Dilna.jpg" 
  alias: "Dilna Kolankada Kalathil"  
  email: "dxk279 @ student.bham.ac.uk"  
  description: "Dilna holds a Five-Year Integrated Master’s Degree in Chemistry with a first-class distinction and minors in Physics, Mathematics and Computer Science from Amrita Vishwa 
  Vidyapeetham, Coimbatore, India (2016-2021). Her enthusiasm in working in the field of electrochemistry and biosensors developed while doing her master’s dissertation in the “Fabrication 
  of a disposable electrochemical biosensor for the detection of Cyanocobalamin”, a Department of Science and Technology (DST) funded project. After her postgraduation in 2021, she got to 
  work as a Research Assistant in Indian Institute of Technology (IIT) Bhilai, India, in a SERB funded project. She has successfully reported starch/alginate-based, pH and glucose-sensitive 
  hybrid hydrogels for insulin drug delivery. Awarded by Priestley Scholarship, she joined Prof. Pola Goldberg Oppenheimer’s ANMSA group under “EPS/University of Melbourne Joint PhD 3.5 Years 
  Chemical Engineering” in 2023. Collaborating in the field of interdisciplinary research, she aims to fabricate a new micro engineered portable acoustic lab-on-a-chip device for rapid disease 
  diagnostics intended for transforming the field of PoC sensing with co-supervision from Dr  David Collins from the University of Melbourne, Australia."

- name: "Mohamed-Patel" 
  photo: "/img/people/Mo.jpeg" 
  alias: "Mohamed Patel"  
  email: "mtp314 @ student.bham.ac.uk"  
  description: "During his four-year undergraduate program, achieved a first-class honors in BSc Hons Biomedical Science. In addition to academic achievements, obtained several crucial professional
  registrations. Got registered with the Health and Care Professions Council (HCPC) and the Institute of Biomedical Science (IBMS) as a Biomedical Scientist. This accreditation was the result of successful 
  completion of an intensive 52-week training program within the Cellular Pathology Department at BTUH. Moreover, he also earned the designation of a registered scientist (RSci) with the Royal Society of Biology. 
  Throughout his academic journey, he engaged in valuable research endeavours. Notably, conducted a research project aimed at providing preliminary data for the study titled 'Analysing the Significance of CDK5 
  in Breast Cancer Metastasis.' Additionally, he secured a grant, generously supported by the Royal Society of Biology, to explore the field of plant physiology at the University of Exeter. Upon completing of his 
  undergraduate studies, I purposefully embarked on an interdisciplinary research venture. He successfully secured funding from the Lifetime Centre for Doctoral Training (CDT) to investigate 'Novel Portable Technology 
  for Early-Stage Dermatological Cancer Diagnostics' (DERMATech). This project presents an exciting opportunity to contribute to cutting-edge advancements in healthcare technology. His journey in biomedical science has 
  been marked by continuous growth and exploration. And he remains committed to advancing his research and making a meaningful impact in the realms of science and healthcare."

- name: "Ilhan-Mohamed" 
  photo: "/img/people/Ilhan.jpg" 
  alias: "Ilhan Mohamed"  
  email: "ixm289 @ student.bham.ac.uk"  
  description: "Ilhan had completed a BSc in Biological and Chemical Science at Coventry University, where she undertook a dissertation evaluating the effectiveness of nanomedicine for breast cancer treatment in comparison to traditional 
  cisplatin. Upon completing her bachelor’s degree, she completed an MSc in Healthcare Technologies at the University of Birmingham in 2023, completing a thesis on improving adhesives for stoma bag use by analysing the viscoelastic properties
  of the pressure-sensitive adhesive. The data was then used by a company which specialises in medical-grade adhesives to continue the research. With an interest in biotechnology and medical devices, Ilhan joined the ANMSA group in 2023 in a 
  joint project with the Manufacturing Technology Centre (MTC), which focuses on developing and optimising new tuneable manufacturing processes for rapid prototyping in order to generate flexible multifactional ‘SMART’ platforms."
  
- name: "Rameez-Malik" 
  photo: "/img/people/Rameez.jpg" 
  alias: "Rameez Malik"  
  email: "rxm1060 @ student.bham.ac.uk"  
  description: "Rameez started his academic journey from his home country Pakistan doing his BSc in Material Science specialization in Nanotechnology from Ghulam Ishaq Khan Institute (2013-2017). During bachelors, he had some industrial experience 
  from Al-Badr Engineering Company (Pvt) Ltd and Pakistan Council of Scientific and Industrial Research (PCSIR) as an internee. He was a contributor of the research project ‘Tribological enhancement and wear characteristics of DLC (diamond like carbon) 
  coatings on different steel substrates’ held in PCSIR. His curiosity in this field further led to doing Masters in Material Science from University of Augsburg, Germany (2020-2023).  The core focus was on carbon fibers during master’s research.
  The research includes determination of surface energy of carbon fibers using Tensiometer, Inverse gas chromatography and X-ray Photon Spectroscopy. He opted to join a PHD cohort programme between BAM (Berlin) and University of Birmingham in 2024.
  Will be working on ‘Development of Advanced micro and nanostructured platforms for functional materials and devices’ in ANMSA group of Biochemical engineering department."


- name: "Daniel-Nicol" 
  photo: "/img/people/Daniel.jpg" 
  alias: "Daniel Nicol"  
  email: "dxn451 @ student.bham.ac.uk"  
  description: "Daniel’s academic journey started with a HND in Mechanical Engineering from City of Glasgow College. From attaining an HND, he was accepted into the University of Strathclyde undertaking a BEng with Honours in Sports and Design Engineering. 
  This culminated in a dissertation centred around the creation of a knee brace as a measure to prevent athletes sustaining ACL/MCL injuries. After completion, he undertook a MSc in Biomedical Engineering at the University of Strathclyde, with his thesis 
  concerning developing wearable devices to define a patient’s intensity during stroke rehabilitation. As of 2024, Daniel is undertaking a PhD in the University of Birmingham, joining Prof. Pola Goldberg Oppenheimer, in the aims to create a novel, 
  lab-on-a-chip device for point-of-care diagnostics for Traumatic Brain Injuries."

  
- name: "Bess-Bickel" 
  photo: "/img/people/Bess.jpg" 
  alias: "Ebu Bickel"  
  email: "ebb497 @ student.bham.ac.uk"  
  description: "Bess completed her four-year undergraduate degree in Neuroscience at the University of Leeds, graduating with First Class Honours in 2022. She has a strong interest in traumatic brain injury (TBI), and during her year in industry, 
  she worked with the Glasgow Brain Injury Research Group (GBIRG) as part of a dedicated team investigating the neuroinflammatory response to TBI and its role in neurodegeneration. For her dissertation, Bess completed a year of lab-based research
  validating an animal model for ATP1A3-related neurodevelopmental disorders. After graduating, Bess took some time to travel and then worked as a consultant modeller and analyst in the pharmaceutical industry. Driven by her ongoing interest in TBI
  research, she joined ANMSA in October 2024 after securing funding for a PhD project under the supervision of Professor Goldberg Oppenheimer. Her research focuses on validating miniaturised point-of-care diagnostic technologies for TBI and broader
  models of disease."

_data/postgrads.yml (after)

- name: "Kate-Stokes" 
  photo: "/img/people/Kate.png" 
  alias: "Kate Stokes"  
  email: "KXS070 @ student.bham.ac.uk"  
  description: "Kate graduated from the University of Warwick in 2020 with a Masters in Physics (MPhys). During her four year undergraduate 
  degree, she completed summer internships in various fields of engineering; one of the projects involved optimising the production of defined 
  structures in membranes using ion beam lithography and analysing samples of graphene. Her final year project focused on nanomaterials, using 
  microscopy and cathodoluminescence to analyse their optical properties. Kate joined the ANMSA group in 2020, working within the Formulation 
  Engineering CDT, where she will continue to apply her love of nanomaterials to real-life applications. She will be exploring the possibility 
  of using electrohydrodynamic lithography to produce functional portable platform technologies and fabricate new artificial metamaterials."
  
- name: "David-Odetade" 
  photo: "/img/people/David.jpg" 
  alias: "David Odetade"  
  email: "DFO070 @ student.bham.ac.uk"  
  description: "David graduated from Obafemi Awolowo University, Ile-Ife, Nigeria in 2005 with a BSc. in Chemical Engineering. He worked for a 
  few years in Nigeria before moving to United Kingdom in 2009 to pursue his Masters in Advanced Chemical Engineering with IT and Management at
  Loughborough University, with his dissertation focusing on fabrication of microfluidic devices. After the completion of his MSc. programme, he 
  moved to London to work with the Clinical Audit and Research Unit of London Ambulance Service (NHS Trust) in 2012. He moved back to Loughborough
  University in 2014 to work as a teaching assistant and do some research work with the microfluidic research team (Chemical Engineering department), 
  producing drug nanoparticles from fabricated microfluidic devices. After a few other roles, he joined the Inhalation Value Stream at Kindeva Drug
  Delivery (formerly 3M UK Health Care Ltd) in Loughborough, before joining the group of Prof. Pola Goldberg Oppenheimer at the University of Birmingham 
  in September 2020 as a CDT Topological Design research student. His research focuses on Advanced Micro-Nanotopological Platforms for Point-of-Care 
  Diagnostics."
  
  
- name: "Clarissa-Stickland" 
  photo: "/img/people/Clarissa.jpg" 
  alias: "Clarissa Stickland"  
  email: "DCAS784 @ student.bham.ac.uk"  
  description: "Clarissa graduated from the university of Birmingham in 2020 with BSc in Medical Biochemistry. She completed a year of lab based research for her
  dissertation, in which she has evaluated the limits of the protein SecA over-expression within the bacterial Sec pathway. Having had a passion for the idea of 
  developing novel diagnostics tools within the field of neurology, she is now working under Prof.  Goldberg Oppenheimer’s supervision for the development of a Raman
  brain probe with the purpose of diagnosing traumatic brain injury and eventually integrating photherpay for its treatment as well."
  
  
- name: "Kieran-Clark" 
  photo: "/img/people/Kieran.jpg" 
  alias: "Kieran Clark"  
  email: "KRC026 @ student.bham.ac.uk"  
  description: "After graduating with a BSc in Analytical Chemistry and Forensic Science in 2019, Kieran progressed into a Master of Research (MRes) in Chemical Engineering 
  Science, within the ANMSA group, focusing on developing novel technologies for point-of-care detection of pathogens using Raman Spectroscopy. Following the MRes, Kieran 
  has now joined the Forest Edge Doctoral Scholarship Programme, still working within the ANMSA group and under the supervision of Prof. Goldberg Oppenheimer. His research focus 
  involves the use of Raman Spectroscopy to further the understanding of plant pathogen-host interactions, to find a novel way of diagnosing filamentous plant pathogens, and 
  the development of a handheld device to detect these changes in the field."
  
  
- name: "Debarati-Bhowmik" 
  photo: "/img/people/Debarati.JPG" 
  alias: "Debarati Bhowmik"  
  email: "dxb184 @ student.bham.ac.uk"  
  description: "Debarati graduated from CHRIST (Deemed to be University), Bangalore, India with first class in triple majors in BCB (Biotechnology, Chemistry and Botany) 
  in 2018 and with first class distinction in MSc. Organic Chemistry in 2020. Following the post graduation, she went on to gain a diploma in education PGCE (Post Graduate
  Certificate in Education) and PGDE (Post Graduate Diploma in Education) from Birmingham City University (BCU) in 2021. She has also worked in the R & D lab in MERCK, India
  to develop and characterize pyrido pyrazine derivatives as organic semiconductors for photovoltaic cells. She has also worked in Genetics and Microbiology labs in St. John’s
  Hospital and Kidwai Memorial Institute of Oncology (Cancer Research and Training Centre), Bangalore, India. She joined Professor Pola Goldberg-Oppenheimer's group (ANMSA) 
  under the MIBTP PhD programme in 2021. Her research work focuses on developing novel lab-on-a-chip for the detection of food borne pathogens. Her long term goal is to work 
  in interdisciplinary research to deliver science at its best."
  
- name: "Jarrod-Thomas" 
  photo: "/img/people/Jarrod.jpg" 
  alias: "Jarrod Thomas"  
  email: "J.Thomas.12 @ pgr.bham.ac.uk"  
  description: "Having completed his undergraduate degree in Biochemistry, Jarrod joined the College of Medical and Dental Sciences at the University of Birmingham to complete
  a research Masters. His thesis investigated the mechanistic outcomes of a critical care trial, ‘Study into the Reversal of Septic Shock with Landiolol (β-blockade)’ (STRESS-L), 
  considered to be the largest randomised multi-centre clinical trial of its kind to date. Based at the Queen Elizabeth Hospital Birmingham, Jarrod employed several techniques 
  including mass spectrometry-based metabolomics to investigate metabolic variations between the control and interventional groups, in addition to multiplex technology to deduce 
  immune system changes and several ELISAs to infer differences in cardiac stress and function associated with β-blockade in intensive care patients. His research interests are 
  predominantly clinical and healthcare-associated and in 2022 joined Professor Oppenheimer’s research group to work on the detection of cancer, intra-operative cancer margins 
  assessment and variety of other diseases through Raman spectroscopy working in conjunction with consultants at the Queen Elizabeth Hospital."
  
- name: "Bryan-Chan" 
  photo: "/img/people/Bryan.JPG" 
  alias: "Bryan Chan"  
  email: "bxc286 @ student.bham.ac.uk"  
  description: "Bryan graduated from the University of Surrey in 2019 with MEng in Mechanical Engineering. As part of his professional training year in 2017-18, he worked as a 
  laboratory technician at Ecole Centrale de Lyon focusing on implementing novel experimental apparatus onto research projects in Nanotechnology and Tribology. 
  After completion of his MEng, he moved back to Malaysia to work in the industry of automated welding as an Application Engineer. In 2022, he joined the ANMSA group under the 
  CDT Topological Design to work on novel lithographic approaches combined with novel nanomaterial formulations (micro and nano) to develop novel multi-functional platforms 
  with new and unique properties for a breadth of applications."

- name: "Dilna-Kolankada-Kalathil" 
  photo: "/img/people/Dilna.jpg" 
  alias: "Dilna Kolankada Kalathil"  
  email: "dxk279 @ student.bham.ac.uk"  
  description: "Dilna holds a Five-Year Integrated Master’s Degree in Chemistry with a first-class distinction and minors in Physics, Mathematics and Computer Science from Amrita Vishwa 
  Vidyapeetham, Coimbatore, India (2016-2021). Her enthusiasm in working in the field of electrochemistry and biosensors developed while doing her master’s dissertation in the “Fabrication 
  of a disposable electrochemical biosensor for the detection of Cyanocobalamin”, a Department of Science and Technology (DST) funded project. After her postgraduation in 2021, she got to 
  work as a Research Assistant in Indian Institute of Technology (IIT) Bhilai, India, in a SERB funded project. She has successfully reported starch/alginate-based, pH and glucose-sensitive 
  hybrid hydrogels for insulin drug delivery. Awarded by Priestley Scholarship, she joined Prof. Pola Goldberg Oppenheimer’s ANMSA group under “EPS/University of Melbourne Joint PhD 3.5 Years 
  Chemical Engineering” in 2023. Collaborating in the field of interdisciplinary research, she aims to fabricate a new micro engineered portable acoustic lab-on-a-chip device for rapid disease 
  diagnostics intended for transforming the field of PoC sensing with co-supervision from Dr  David Collins from the University of Melbourne, Australia."

- name: "Mohamed-Patel" 
  photo: "/img/people/Mo.jpeg" 
  alias: "Mohamed Patel"  
  email: "mtp314 @ student.bham.ac.uk"  
  description: "During his four-year undergraduate program, achieved a first-class honors in BSc Hons Biomedical Science. In addition to academic achievements, obtained several crucial professional
  registrations. Got registered with the Health and Care Professions Council (HCPC) and the Institute of Biomedical Science (IBMS) as a Biomedical Scientist. This accreditation was the result of successful 
  completion of an intensive 52-week training program within the Cellular Pathology Department at BTUH. Moreover, he also earned the designation of a registered scientist (RSci) with the Royal Society of Biology. 
  Throughout his academic journey, he engaged in valuable research endeavours. Notably, conducted a research project aimed at providing preliminary data for the study titled 'Analysing the Significance of CDK5 
  in Breast Cancer Metastasis.' Additionally, he secured a grant, generously supported by the Royal Society of Biology, to explore the field of plant physiology at the University of Exeter. Upon completing of his 
  undergraduate studies, I purposefully embarked on an interdisciplinary research venture. He successfully secured funding from the Lifetime Centre for Doctoral Training (CDT) to investigate 'Novel Portable Technology 
  for Early-Stage Dermatological Cancer Diagnostics' (DERMATech). This project presents an exciting opportunity to contribute to cutting-edge advancements in healthcare technology. His journey in biomedical science has 
  been marked by continuous growth and exploration. And he remains committed to advancing his research and making a meaningful impact in the realms of science and healthcare."

- name: "Ilhan-Mohamed" 
  photo: "/img/people/Ilhan.jpg" 
  alias: "Ilhan Mohamed"  
  email: "ixm289 @ student.bham.ac.uk"  
  description: "Ilhan had completed a BSc in Biological and Chemical Science at Coventry University, where she undertook a dissertation evaluating the effectiveness of nanomedicine for breast cancer treatment in comparison to traditional 
  cisplatin. Upon completing her bachelor’s degree, she completed an MSc in Healthcare Technologies at the University of Birmingham in 2023, completing a thesis on improving adhesives for stoma bag use by analysing the viscoelastic properties
  of the pressure-sensitive adhesive. The data was then used by a company which specialises in medical-grade adhesives to continue the research. With an interest in biotechnology and medical devices, Ilhan joined the ANMSA group in 2023 in a 
  joint project with the Manufacturing Technology Centre (MTC), which focuses on developing and optimising new tuneable manufacturing processes for rapid prototyping in order to generate flexible multifactional ‘SMART’ platforms."
  
- name: "Rameez-Malik" 
  photo: "/img/people/Rameez.jpg" 
  alias: "Rameez Malik"  
  email: "rxm1060 @ student.bham.ac.uk"  
  description: "Rameez started his academic journey from his home country Pakistan doing his BSc in Material Science specialization in Nanotechnology from Ghulam Ishaq Khan Institute (2013-2017). During bachelors, he had some industrial experience 
  from Al-Badr Engineering Company (Pvt) Ltd and Pakistan Council of Scientific and Industrial Research (PCSIR) as an internee. He was a contributor of the research project ‘Tribological enhancement and wear characteristics of DLC (diamond like carbon) 
  coatings on different steel substrates’ held in PCSIR. His curiosity in this field further led to doing Masters in Material Science from University of Augsburg, Germany (2020-2023).  The core focus was on carbon fibers during master’s research.
  The research includes determination of surface energy of carbon fibers using Tensiometer, Inverse gas chromatography and X-ray Photon Spectroscopy. He opted to join a PHD cohort programme between BAM (Berlin) and University of Birmingham in 2024.
  Will be working on ‘Development of Advanced micro and nanostructured platforms for functional materials and devices’ in ANMSA group of Biochemical engineering department."


- name: "Daniel-Nicol" 
  photo: "/img/people/Daniel.jpg" 
  alias: "Daniel Nicol"  
  email: "dxn451 @ student.bham.ac.uk"  
  description: "Daniel’s academic journey started with a HND in Mechanical Engineering from City of Glasgow College. From attaining an HND, he was accepted into the University of Strathclyde undertaking a BEng with Honours in Sports and Design Engineering. 
  This culminated in a dissertation centred around the creation of a knee brace as a measure to prevent athletes sustaining ACL/MCL injuries. After completion, he undertook a MSc in Biomedical Engineering at the University of Strathclyde, with his thesis 
  concerning developing wearable devices to define a patient’s intensity during stroke rehabilitation. As of 2024, Daniel is undertaking a PhD in the University of Birmingham, joining Prof. Pola Goldberg Oppenheimer, in the aims to create a novel, 
  lab-on-a-chip device for point-of-care diagnostics for Traumatic Brain Injuries."

  
- name: "Bess-Bickel" 
  photo: "/img/people/Bess.jpg" 
  alias: "Ebu Bickel"  
  email: "ebb497 @ student.bham.ac.uk"  
  description: "Bess completed her four-year undergraduate degree in Neuroscience at the University of Leeds, graduating with First Class Honours in 2022. She has a strong interest in traumatic brain injury (TBI), and during her year in industry, 
  she worked with the Glasgow Brain Injury Research Group (GBIRG) as part of a dedicated team investigating the neuroinflammatory response to TBI and its role in neurodegeneration. For her dissertation, Bess completed a year of lab-based research
  validating an animal model for ATP1A3-related neurodevelopmental disorders. After graduating, Bess took some time to travel and then worked as a consultant modeller and analyst in the pharmaceutical industry. Driven by her ongoing interest in TBI
  research, she joined ANMSA in October 2024 after securing funding for a PhD project under the supervision of Professor Goldberg Oppenheimer. Her research focuses on validating miniaturised point-of-care diagnostic technologies for TBI and broader
  models of disease."


- name: "Matteo-Rochon Cocchiara" 
  photo: "/img/people/Matteo.jpg" 
  alias: "Matteo Rochon"  
  email: "mnr446 @ student.bham.ac.uk"  
  description: "Matteo began his higher education at the University of Glasgow, where he completed a BEng in biomedical engineering. He graduated with first class honours and won several awards for his academic performance including the prestigious 
  William Dawson Bursary. His undergraduate project focused on control systems, and sought to determine whether the mathematical characteristics of intermittently controlled systems could be identified from input-output data. Upon graduating, Matteo 
  spent a year working abroad for an educational social enterprise, gaining valuable experience in teaching and personnel management. Matteo then returned to the UK and undertook an MSc in biomedical engineering at the University of Warwick, seeking 
  to specialise in the design of diagnostic and monitoring technologies. He graduated with a distinction and completed his project at the Warwick University Microsensors and Bioelectronics Laboratory. He has continued to deepen his passion for diagnostic
  and monitoring tools through his work with the ANMSA, assisting the development of novel Raman-based diagnostic technologies for traumatic brain injury."

_data/postgrads.yml (diff)
@@ -144,3 +144,14 @@
   validating an animal model for ATP1A3-related neurodevelopmental disorders. After graduating, Bess took some time to travel and then worked as a consultant modeller and analyst in the pharmaceutical industry. Driven by her ongoing interest in TBI
   research, she joined ANMSA in October 2024 after securing funding for a PhD project under the supervision of Professor Goldberg Oppenheimer. Her research focuses on validating miniaturised point-of-care diagnostic technologies for TBI and broader
   models of disease."
+
+
+- name: "Matteo-Rochon Cocchiara" 
+  photo: "/img/people/Matteo.jpg" 
+  alias: "Matteo Rochon"  
+  email: "mnr446 @ student.bham.ac.uk"  
+  description: "Matteo began his higher education at the University of Glasgow, where he completed a BEng in biomedical engineering. He graduated with first class honours and won several awards for his academic performance including the prestigious 
+  William Dawson Bursary. His undergraduate project focused on control systems, and sought to determine whether the mathematical characteristics of intermittently controlled systems could be identified from input-output data. Upon graduating, Matteo 
+  spent a year working abroad for an educational social enterprise, gaining valuable experience in teaching and personnel management. Matteo then returned to the UK and undertook an MSc in biomedical engineering at the University of Warwick, seeking 
+  to specialise in the design of diagnostic and monitoring technologies. He graduated with a distinction and completed his project at the Warwick University Microsensors and Bioelectronics Laboratory. He has continued to deepen his passion for diagnostic
+  and monitoring tools through his work with the ANMSA, assisting the development of novel Raman-based diagnostic technologies for traumatic brain injury."
