_data/postdocs.yml (before)
- name: "Jon-JJ-Rickard"
  photo: "/img/people/Jon-JJ-Rickard_gymoj7.png"
  email: "JJR340 @ bham.ac.uk"
  alias: "Jon 'JJ' Rickard"
  description: "Jon started his career at the Welding Institute testing bits of North Sea oil rigs to see if they would 
  fall apart in the cold of the North Sea. Then in 1985 he joined the Microstructural Physics group at the Cavendish 
  laboratory in Cambridge. There he worked on all types of electron microscopes, including VG scanning transmission 
  electron microscopes. In 2014 he joined the group of Dr Goldberg Oppenheimer at the University of Birmingham to undertake 
  a PhD course in Chemical Engineering. His research involves using Raman for point of care diagnostics."


- name: "Mike-Hardy"
  photo: "/img/people/Mike H.jpg"
  email: "M.Hardy.1 @ bham.ac.uk"
  alias: "Mike Hardy"
  description: "Mike completed his BSc (Physics) and PhD at the School of Maths and Physics, Queen’s University Belfast, 
  before joining Dr Goldberg Oppenheimer’s group in 2020. His studies at Queen’s Centre for Nanostructured Media centred 
  around analysis of substrates for surface-enhanced Raman spectroscopy (SERS) via use of a custom-built, open-bench,
  multi-wavelength Raman spectrometer. Interests in SERS include nanopillar architectures and Fano resonances in periodic
  structures. He has collaborated with Airbus Group Innovations (Munich) on the development of a portable SERS sensor as 
  part of ‘Bomb Factory Detection by Networks of Advanced Sensors’ (BONAS) (EU FP7 Grant agreement 261685)."
  
  
- name: "Martin-Hin Chu"
  photo: "/img/people/Martin.jpg"
  email: "H.O.M.Chu @b ham.ac.uk"
  alias: "Martin Hin Chu"
  description: "Prior to joining Dr Goldberg Oppenheimer’s group, Martin completed his MChem with Professional Experience 
  at the University of Warwick, then moved onto a PhD project with the Institute of Thin Films, Sensors & Imaging at the
  University of the West of Scotland (UWS). At UWS, Martin had studied several different fabrication methods of producing 
  surface-enhanced Raman scattering (SERS) substrates, ranging from chemical methods and vacuum deposition. Research interests
  also include optics, material science and thin films, having also worked on mid-infrared materials for sensors during his 
  time at UWS. Current project involves development of SERS surfaces for biomedical and diagnostic applications."


- name: "Zoltan-Sztranyovszky"
  photo: "/img/people/Zoltan.jpg"
  email: "z.sztranyovszky @ bham.ac.uk"
  alias: "Zoltan Sztranyovszky"
  description: "Zoltan completed his BSc in Mathematics and Physics at The Open University in 2017 following a career change from logistics. 
  He then obtained an MSc in Physics at Cardiff University in 2018. His dissertation focused on the optical characterisation 
  of plasmonic nanoparticles based on scattering and absorption cross-section measurements. He continued with PhD studies at Cardiff 
  University, where his project focused on the development and application of the Resonant-State Expansion, a technique which is used for 
  finding the eigenmodes of open optical system. After finishing his PhD he joined the ANMSA group in 2022 where he works on developing 
  analysis tools for point-of-care diagnostics."

_data/postdocs.yml (after)
- name: "Jon-JJ-Rickard"
  photo: "/img/people/Jon-JJ-Rickard_gymoj7.png"
  email: "JJR340 @ bham.ac.uk"
  alias: "Jon 'JJ' Rickard"
  description: "Jon started his career at the Welding Institute testing bits of North Sea oil rigs to see if they would 
  fall apart in the cold of the North Sea. Then in 1985 he joined the Microstructural Physics group at the Cavendish 
  laboratory in Cambridge. There he worked on all types of electron microscopes, including VG scanning transmission 
  electron microscopes. In 2014 he joined the group of Prof. Goldberg Oppenheimer at the University of Birmingham to undertake 
  a PhD course in Chemical Engineering. His research involves using Raman for point of care diagnostics."


- name: "Mike-Hardy"
  photo: "/img/people/Mike H.jpg"
  email: "M.Hardy.1 @ bham.ac.uk"
  alias: "Mike Hardy"
  description: "Mike completed his BSc (Physics) and PhD at the School of Maths and Physics, Queen’s University Belfast, 
  before joining Dr Goldberg Oppenheimer’s group in 2020. His studies at Queen’s Centre for Nanostructured Media centred 
  around analysis of substrates for surface-enhanced Raman spectroscopy (SERS) via use of a custom-built, open-bench,
  multi-wavelength Raman spectrometer. Interests in SERS include nanopillar architectures and Fano resonances in periodic
  structures. He has collaborated with Airbus Group Innovations (Munich) on the development of a portable SERS sensor as 
  part of ‘Bomb Factory Detection by Networks of Advanced Sensors’ (BONAS) (EU FP7 Grant agreement 261685)."
  
  
- name: "Martin-Hin Chu"
  photo: "/img/people/Martin.jpg"
  email: "H.O.M.Chu @b ham.ac.uk"
  alias: "Martin Hin Chu"
  description: "Prior to joining Prof. Goldberg Oppenheimer’s group, Martin completed his MChem with Professional Experience 
  at the University of Warwick, then moved onto a PhD project with the Institute of Thin Films, Sensors & Imaging at the
  University of the West of Scotland (UWS). At UWS, Martin had studied several different fabrication methods of producing 
  surface-enhanced Raman scattering (SERS) substrates, ranging from chemical methods and vacuum deposition. Research interests
  also include optics, material science and thin films, having also worked on mid-infrared materials for sensors during his 
  time at UWS. Current project involves development of SERS surfaces for biomedical and diagnostic applications."


- name: "Zoltan-Sztranyovszky"
  photo: "/img/people/Zoltan.jpg"
  email: "z.sztranyovszky @ bham.ac.uk"
  alias: "Zoltan Sztranyovszky"
  description: "Zoltan completed his BSc in Mathematics and Physics at The Open University in 2017 following a career change from logistics. 
  He then obtained an MSc in Physics at Cardiff University in 2018. His dissertation focused on the optical characterisation 
  of plasmonic nanoparticles based on scattering and absorption cross-section measurements. He continued with PhD studies at Cardiff 
  University, where his project focused on the development and application of the Resonant-State Expansion, a technique which is used for 
  finding the eigenmodes of open optical system. After finishing his PhD he joined the ANMSA group in 2022 where he works on developing 
  analysis tools for point-of-care diagnostics."

_data/postdocs.yml (diff)
@@ -5,7 +5,7 @@
   description: "Jon started his career at the Welding Institute testing bits of North Sea oil rigs to see if they would 
   fall apart in the cold of the North Sea. Then in 1985 he joined the Microstructural Physics group at the Cavendish 
   laboratory in Cambridge. There he worked on all types of electron microscopes, including VG scanning transmission 
-  electron microscopes. In 2014 he joined the group of Dr Goldberg Oppenheimer at the University of Birmingham to undertake 
+  electron microscopes. In 2014 he joined the group of Prof. Goldberg Oppenheimer at the University of Birmingham to undertake 
   a PhD course in Chemical Engineering. His research involves using Raman for point of care diagnostics."
 
 
@@ -25,7 +25,7 @@
   photo: "/img/people/Martin.jpg"
   email: "H.O.M.Chu @b ham.ac.uk"
   alias: "Martin Hin Chu"
-  description: "Prior to joining Dr Goldberg Oppenheimer’s group, Martin completed his MChem with Professional Experience 
+  description: "Prior to joining Prof. Goldberg Oppenheimer’s group, Martin completed his MChem with Professional Experience 
   at the University of Warwick, then moved onto a PhD project with the Institute of Thin Films, Sensors & Imaging at the
   University of the West of Scotland (UWS). At UWS, Martin had studied several different fabrication methods of producing 
   surface-enhanced Raman scattering (SERS) substrates, ranging from chemical methods and vacuum deposition. Research interests
