_data/publications.yml (before)
- year: 2020
  publications:
    - 'Rapid optofluidic detection of biomarkers for traumatic brain injury via surface-enhanced Raman spectroscopy.  Rickard, J.J.S., Di-Pietro, V., Smith, D., Davies, D. J., Belli, A., Goldberg Oppenheimer, P. Nature Biomedical Engineering, 2020, 4, 610-623'
    - 'Brain injury diagnosed with a finger prick and an optofluidic chip. Physics World, 2020'
    - 'Commentary on: Rapid detection of traumatic brain injury. Nature Biomedical Engineering, News and Views, 2020, 4, 579-580'
    - 'Electrofluidynamic patterning of tailorable nanostructured substrates for surface-enhanced Raman scattering. De Carvalho Gomes, P., Rickard, J.J.S and Goldberg Oppenheimer, P. ACS Applied Nano Materials, 2020'
    - 'Determination and Characterisation of the Surface Charge Properties of the Bacteriophage M13 to Assist Bio-nanoengineering. Passaretti, P., Sun, Y., Dafforn, T.R. and Goldberg Oppenheimer, P. RSC Advances, 2020, 10, 25385-25392'
    - 'Microptofluidic Technology for Biodiagnostics of Traumatic Brain Injury: A Commentary. P. Goldberg Oppenheimer. J. Experimental Neurology, 2020, 1 (3), 80-88'
    - 'Raman spectroscopy can differentiate mucosal healing from non-healing in inflammatory bowel disease. Gastrointestinal Endoscopy, 2020, 91, 6'
    - 'Dataset files.zip for the study on the: Rapid optofluidic detection of biomarkers for traumatic brain injury via surface-enhanced Raman spectroscopy. Rickard, J.J. and Goldberg Oppenheimer, P., figshare, 2020'
    - 'Detection limits are central to improve reporting standards when using Nile Red for microplastic quantification. Chetwynd, A. J., Sambrook Smith, G.H.,  Margenat, H., Mansfield, I., Lynch, I., Kelleher, L., Goldberg Oppenheimer, P., Onoja, S., Krause, S.emosphere, 2020, 263, 127953' 
    - 'Nanomechanics of Graphene Oxide-Bacteriophage Based Self-Assembled Porous Composites. Sun, Y. Passaretti, P. Hernandez, I. Gnzalez, J. Liu, W. Rodriguez, F. Dunstan, D. Oppenheimer, P. Humphreys, C. Scientific Reports, 2020, 10, 15618'
    - 'Spectroscopic Detection of Traumatic Brain Injury Severity and Biochemistry from the Retina.  Banbury, C. I. Styles, N. Eisenstein, E. Zanier, A. Logan, A. Belli, P. Goldberg Oppenheimer, Biomedical Optics Express, 2020, 11, 6249'
    - 'Improvements in the production of purified M13 bacteriophage bio-nanoparticle. P. Passaretti, I. Khan, T. Dafforn, P. Goldberg Oppenheimer, Scientific Reports, 2020, 10, 18538'
    - 'Review-Tuberculosis Diagnostics: Overcoming Ancient Challenges with Modern Solutions. Emerging Topics in Life Sciences, 2020, 4 (4), 435'

- year: 2019
  publications:
    - 'Multifunctional graphene oxide-bacteriophage based porous three-dimensional micro-nanocomposites. Passaretti, P., Sun, Y., Khan, I., Chan, K., Sabo, R., White, H., Dafforn, T.R. and Goldberg Oppenheimer, P. Nanoscale, 2019, 11, 13318-13329'
    - 'Tuneable Metamaterial-like Platforms for Surface-Enhanced Raman Scattering via Three-Dimensional Block Co-polymer-Based Nanoarchitectures. Banbury, C., Rickard, J.J.S., Mahajan, S. and Goldberg Oppenheimer, P. ACS Applied Materials and Interfaces 2019, 11, 15, 14437-14444'
    - 'Efficient and Stable PbS Quantum Dot Solar Cells by Triple-Cation Perovskite Passivation. Albaladejo-Siguan, M., Becker-Koch, D., Taylor, A.D., Sun, Q., Lami, V., Goldberg Oppenheimer, P., Paulus, F., Vaynzof, Y. ACS Nano 2019' 
    - 'Development of the Self Optimising Kohonen Index Network (SKiNET) for Raman Spectroscopy Based Detection of Anatomical Eye Tissue. Banbury, C.,  Mason, R., Styles, I., Eisenstein, N., Clancy, M., Belli, A., Logan, A., Goldberg Oppenheimer, P. Scientific Reports, 2019, 9, 10812'
    - 'Effect of humidity on the interlayer interaction of bilayer graphene. Qadir, A., Sun, Y., Liu, W., Goldberg Oppenheimer, P., Humphreys, C.J., and Dunstan, D. J. Physical Review B, 2019, 99, 045402'
    - 'Traumatic Brain Injury Detection. Banbury, C., Clancy, M., Eisenstien, N., Goldberg Oppenheimer, P. HGF Ref. P276184GB / CM / CH, UK Patent Application No 1913476.6'
    
- year: 2018
  publications:
    - 'Surface Enhanced Raman Scattering Apparatus and Method. Goldberg Oppenheimer, P., Rickard, J. J. S., Di-Pietro, V., Belli., A. International Application Published Under the Patent Cooperation Treaty (PCT) under no. WO/2018/138488, 2018'
    - 'The Effect of Humidity on the Interlayer Interaction of Bi-layer Graphene.  Qadir, A., Sun, Y., Liu, W., Goldberg Oppenheimer, P., Humphreys, C.J., and Dunstan, D. J. Physical Review B, 2018'
    - 'Dye Aggregate-Mediated Self-Assembly of Bacteriophage Bioconjugates.  Tridgett, M., Lozano, L. Passaretti, P., R. Desai, N., Proctor, T.J.,  Little, H.A., Logan, R.T., Arkill, K., Goldberg Oppenheimer, P. and R. Dafforn, T. Bioconjugate Chemistry, 2018'
    - 'Fabrication of Optimized Skin Biomimics for Improved Interfacial Retention of Cosmetic Emulsions. Gkotsis, G., Rickard, J.J., Brooker, A., Bakalis, S., Grover, L., Goldberg Oppenheimer, P. Journal of the Royal Society of Interface, 2018, 15, 20180332'
    - 'Influence of Cobalt Ions on Collagen Gel Formation and Their Interaction with Osteoblasts. McCarthy, E., Floyd, H., Addison, O., Zhang, J.Z., Goldberg Oppenheimer, P., Grover, L. ACS Omega, 2018, 3, 8, 10129-10138'

- year: 2017
  publications:
    - 'Tunable Superapolar Lotus-to-Rose Hierarchical Nanosurfaces via Vertical Carbon Nanotubes Driven Electrohydrodynamic Lithography. Busà, C., Rickard, J.J. S., Chun, E., Chong, Y.,  Navaratnam, V., Goldberg Oppenheimer, P. Nanoscale, 2017, 9, 1625–1636'
    - 'Surface Enhanced Raman Scattering Apparatus and Method. Goldberg Oppenheimer, P., Rickard, J. J. S., Di-Pietro, V., Belli, A. Patent Pending, 1701182.6, 2017'
    - 'Soluble Silicon Patterns and Templates: Calcium Phosphate Nanocrystal Deposition in Collagen Type 1. Birdi-Chouhan, G., Shelton, R. M., Bowen, J., Goldberg Oppenheimer, P., Page, S. J., Hanna, J.V., Peacock, A., Wright, A. J., Grover, L. RSC Advances, 2017,6, 99809.'

- year: 2016
  publications:
    - "Tunable Nanopatterning of Conductive Polymers via Electrohydrodynamic Lithography. Rickard J.J.S., Farrer I., Goldberg Oppenheimer P. ACS Nano, 2016, 10, 3865-3870"
    - "Conductive and SERS-active colloidal gold films spontaneously formed at a liquid/liquid interface. Yin X., Peretz Y., Goldberg Oppenheimer P., Ziri L., Masarwa A., Froumin N., Jelinek R. RSC Advances, 2016, 6, 33326-33331"
    - "Length-Selective Chemical Assembly of Vertically Aligned Carbon Nanotubes. Hussein Z., Rawson F., Goldberg Oppenheimer P., Acton A., Mendes P.M. Advanced Materials Interfaces, 2016, DOI: 10.1002/admi.201500860 2016-04-25"
    - "Advanced Lithographic Micro Surfaces for Biodiagnostics. Rickard J.J.S., Goldberg Oppenheimer P. Nano-World Magazine, 2016, 3"

- year: 2015
  publications:
    - 'Review:Exploiting contraction to structure tissues in vitro. Wudebwe U.N.G.,Bannerman A., Goldberg Oppenheimer P., Paxton J., Williams R. and Liam Grover L. Philosophical Transactions of the Royal Society B, 2015, 370, 1661 20140200'
    - 'Influence of Packing Density and Surface Roughness of Vertically-Aligned Carbon Nanotubes on Adhesive Properties of Gecko-Inspired Mimetics. Chen B., Zhong G., Goldberg Oppenheimer P., Zhang C., Tornatzky H., Esconjauregui S., Hofmann S. and Roberston J. ACS Applied Materials and Interfaces, 2015, 7 (6), pp 3626-3632'
    - 'Book Chapter Contribution in: Instability-Based Methods for Patterning Polymer Surfaces. Goldberg Oppenheimer P. Springer Ed.USA. 2015'

- year: 2014
  publications:
    - 'In vitro evaluation of the biological mechanism of soluble silicon in bone mineralisation. Birdi G., Shelton R.M., Bowen J., Goldberg Oppenheimer P. and Grover L. Acta Biomaterialia, Submitted, 2014'
    - 'Hybrids of carbon Nanotube Forests and Gold Nanoparticles for Improved Surface Plasmon Manipulation. Makaryan T., Esconjauregui S., Goncalves M., Yang J., Sugime H., Nille D., Renganathan P.R., Goldberg Oppenheimer, P. and Robertson J. ACS Applied Materials &. Interfaces, 2014, 6 (8), pp 5344-5349'
    - 'Tuneable Micro-Structured Surface Enhanced Raman Scattering Substrates via Electrohydrodynamic Lithography. Mahajan S., Hutter T., Steiner U. and Goldberg Oppenheimer P. The Journal of Physical Chemistry Letters, 2014, 4, pp 4153-4159'
    - 'Bio-Inspired Hierarchical Polymer Fibre-Carbon Nanotube Adhesives. Rong Z., Zhou, Y., Chen B., Robertson J., Federle W., Hofmann S., Steiner U. and Goldberg Oppenheimer, P. Advanced Materials, adma.201304601, 2014'

- year: 2013
  publications:
    - 'Hierarchical Orientation of Crystallinity by Block-Copolymer Patterning and Alignment in an Electric Field. Goldberg Oppenheimer P., Kabra D., Vignolini S., Huttner S., Sommer M., Neumann K., Thelakkat M. and Steiner U. Chemistry of Materials, 2013, 25 (7), pp 1063-1070 DOI: 10.1021/cm3038075'
    - 'Hierarchical EHD Structures for Surface-Enhanced Raman Scattering. Goldberg Oppenheimer P. Springer,2013, pp 79-89, DOI 10.1007/978-3-319-0078306'
    - 'Patterning of Crystalline Organic Materials via Electrohydrodynamic Lithography. Goldberg Oppenheimer P. Springer, 2013, pp 91-105, DOI 10.1007/978-3-319-0078307'
    - 'Structural Hierarchy of Functional Block Copolymer System Induced by Electrohydrodynamic Lithography. Goldberg Oppenheimer P. Springer, 2013, pp 117-129, DOI 10.1007/978-3-319-0078309'
    - 'Theoretical Background and Physical Principles of Electrohydrodynamic Instabilities. Goldberg Oppenheimer P. Springer, 2013, pp 11-30, DOI 10.1007/978-3-319-0078301'
    - 'Alignment of Carbon Nanotubes via Electrohydrodynamically-Driven Patterning of Nanocomposites. Goldberg Oppenheimer P. Springer, 2013, pp 63-78, DOI 10.1007/978-3-319-0078302'
    - 'Rapid Patterning of Low-Viscosity Resists Using Electrohydrodynamic Lithography. Goldberg Oppenheimer P. Springer, 2013, pp 47-61, DOI 10.1007/978-3-319-0078304'
    - 'Electrohydrodynamic Lithography of a Conducting Polymer. Goldberg Oppenheimer P. Springer, 2013, pp 107-115, DOI 10.1007/978-3-319-00783-08'
    - 'Experimental Tools and Analytical Techniques. Goldberg Oppenheimer P. Springer, 2013, pp 31-46, DOI 10.1007/978-3-319-0078303'

- year: 2012
  publications:
    - 'Adhesive Properties of Gecko-Inspired Mimetic via Micro-Patterned Carbon Nanotube Forests. Chen B.,Goldberg Oppenheimer P., Shean T., Tobias W., Hofmann S., and Robertson J. Journal of Physical Chemistry C, 2012, 116 (37), pp 20047-20053'
    - 'Hierarchical Electrohydrodynamic Structures for Surface-Enhanced Raman Scattering. Goldberg-Oppenheimer P., Mahajan S. and Steiner U. Advanced Optical Materials, 2012, 24, pp OP175-OP180. DOI: 10.1002/adma.201104159'
    - 'Optimized vertical carbon nanotube forests for multiplex surface-enhanced Raman scattering detection. Goldberg Oppenheimer P., Hutter T., Chen B., Hofmann S., Robertson J., and Mahajan S. The Journal of Physical Chemistry Letters, 2012, 3, pp 3486-3492. ISSN 1948-7185'
    - 'Patterning of Crystalline Organic Materials via Electrohydrodynamic Lithography. Goldberg Oppenheimer P., Kohn P., Langford R. and Steiner U. Small, 2012, 8(6), pp 2595-2601'
    - 'Hierarchical Electrohydrodynamic Structures for Surface-Enhanced Raman Scattering. Goldberg-Oppenheimer P., Mahajan S. and Steiner U. Advanced Materials, 2012, 24, pp OP174. DOI: 10.1002/adma.201290143'
    - 'Electrically Conductive Polymeric Photonic Crystals. Imai Y., Finlayson C. E., Goldberg Oppenheimer P., Zhao Q., Spahn P., Snoswell D. R.E., Haines A., Hellman P. and Baumberg J.J. Soft matter, 2012, DOI: 10.1039/C2SM06740D'
    - 'Optical Feedback Mechanisms in Laser Induced Growth of Carbon Nanotube Forests. M. C. D. Bock, R. Denk, C. T. Wirth, P. Goldberg Oppenheimer, S. Hofmann, and J. J. Baumberg, Applied Physics Letters, 2012, 100, p 013112'

- year: 2011
  publications:
    - 'Carbon Nanotubes Alignment via Electrohydrodynamic Patterning of Nanocomposites. Goldberg Oppenheimer P., Eder D. and Steiner U. Advanced Functional Materials, 2011, 21(10), pp 1895-1901'

- year: 2010
  publications:
    - 'Rapid Electrohydrodynamic Lithography Using Low Viscosity Polymers. Goldberg Oppenheimer P., and Steiner U. Small, 2010, (6), pp 248-1254'

- year: 2008
  publications:
    - 'Preparation and Characterization of a Novel Pyrrole-benzophenone Copolymerized Silica Nanocomposite as a Reagent in a Visual Immunologic-agglutination Test. Goldberg Oppenheimer P., Cosnier S., Marks R.S. and Regev O. Talanta, 2008, 75 (5), pp 1324-1331'

- year: 2007
  publications:
    - 'Exploring a Nanotube Dispersion Mechanism with Gold-labeled Proteins via cryo-TEM Imaging. Goldberg Oppenheimer P. and Regev O. Small, 2007, 3(11), pp 1894-1899'

_data/publications.yml (after)
- year: 2021
  publications:
    - 'Development and Characterization of a Probe Device toward Intracranial Spectroscopy of Traumatic Brain Injury. Mowbray, M., Banbury, C., Rickard, J. J. S., Davies, D. J., Goldberg Oppenheimer, P. ACS Biomaterials Science and Engineering, 7, 3, 1252, 2021'
    - 'Raman Spectroscopy demonstrates biomolecular changes and predicts response to biological therapy in inflammatory bowel disease. Samuel Smith, Carl Banbury, Davide Zardo, Rosanna Cannatelli, Olga Nardone, Uday Shivaji, Subrata Ghosh, Pola Goldberg Oppenheimer, Marietta Iacucci Gut, 70, 125, 2021'
    - 'Detection Limits are Central to Improve Reporting Standards When Using Nile Red for Microplastic Quantification. A. J. Chetwynd, G. H. Sambrook Smith, H. Margenat, I. Mansfield, I. Lynch, L. Kelleher, P. Goldberg Oppenheimer, S. Krause, Chemosphere, 2021'
    - 'Raman Spectroscopy can differentiate mucosal healing from non-healing in inflammatory bowel disease. Smith, B., Nabury, C., Zardo, D., Nardone, O., Shivaji, U., Ghosh, S., Goldberg Oppenheimer, P., Iacucci, M. Gut, 70, 124, 2021'
    - 'Spectroscopic Profiling Variations in Extracellular Vesicle Biochemistry in a Model of Myogenesis. Davies, o., Powell, S. Rickard, J., Clancy, M. Goldberg Oppenheimer, P. Journal of Tissue Engineering, 2021'
    - 'Raman Spectroscopy accurately differentiates mucosal healing from non-healing and biochemical changes following biological therapy in inflammatory bowel disease" PloS One, 2021'
    - 'Methods in Raman Spectroscopy for Saliva Studies – a Review. Mike Hardy, Liam Kelleher, P. de Carvalho Gomes, E. Buchan, Hin On Martin Chu, P. Goldberg Oppenheimer Applied Spectroscopy Reviews, 1, 2021'
    - 'Spectroscopic Molecular-Fingerprint Profiling of Saliva. Emma Buchan, Liam Kelleher, Michael Clancy, Jonathan James Stanley Rickard, Pola Goldberg Oppenheimer. Analytica Chimica Acta, 1185, 339074, 2021'
    
- year: 2020
  publications:
    - 'Rapid optofluidic detection of biomarkers for traumatic brain injury via surface-enhanced Raman spectroscopy.  Rickard, J.J.S., Di-Pietro, V., Smith, D., Davies, D. J., Belli, A., Goldberg Oppenheimer, P. Nature Biomedical Engineering, 2020, 4, 610-623'
    - 'Brain injury diagnosed with a finger prick and an optofluidic chip. Physics World, 2020'
    - 'Commentary on: Rapid detection of traumatic brain injury. Nature Biomedical Engineering, News and Views, 2020, 4, 579-580'
    - 'Electrofluidynamic patterning of tailorable nanostructured substrates for surface-enhanced Raman scattering. De Carvalho Gomes, P., Rickard, J.J.S and Goldberg Oppenheimer, P. ACS Applied Nano Materials, 2020'
    - 'Determination and Characterisation of the Surface Charge Properties of the Bacteriophage M13 to Assist Bio-nanoengineering. Passaretti, P., Sun, Y., Dafforn, T.R. and Goldberg Oppenheimer, P. RSC Advances, 2020, 10, 25385-25392'
    - 'Microptofluidic Technology for Biodiagnostics of Traumatic Brain Injury: A Commentary. P. Goldberg Oppenheimer. J. Experimental Neurology, 2020, 1 (3), 80-88'
    - 'Raman spectroscopy can differentiate mucosal healing from non-healing in inflammatory bowel disease. Gastrointestinal Endoscopy, 2020, 91, 6'
    - 'Dataset files.zip for the study on the: Rapid optofluidic detection of biomarkers for traumatic brain injury via surface-enhanced Raman spectroscopy. Rickard, J.J. and Goldberg Oppenheimer, P., figshare, 2020'
    - 'Detection limits are central to improve reporting standards when using Nile Red for microplastic quantification. Chetwynd, A. J., Sambrook Smith, G.H.,  Margenat, H., Mansfield, I., Lynch, I., Kelleher, L., Goldberg Oppenheimer, P., Onoja, S., Krause, S.emosphere, 2020, 263, 127953' 
    - 'Nanomechanics of Graphene Oxide-Bacteriophage Based Self-Assembled Porous Composites. Sun, Y. Passaretti, P. Hernandez, I. Gnzalez, J. Liu, W. Rodriguez, F. Dunstan, D. Oppenheimer, P. Humphreys, C. Scientific Reports, 2020, 10, 15618'
    - 'Spectroscopic Detection of Traumatic Brain Injury Severity and Biochemistry from the Retina.  Banbury, C. I. Styles, N. Eisenstein, E. Zanier, A. Logan, A. Belli, P. Goldberg Oppenheimer, Biomedical Optics Express, 2020, 11, 6249'
    - 'Improvements in the production of purified M13 bacteriophage bio-nanoparticle. P. Passaretti, I. Khan, T. Dafforn, P. Goldberg Oppenheimer, Scientific Reports, 2020, 10, 18538'
    - 'Review-Tuberculosis Diagnostics: Overcoming Ancient Challenges with Modern Solutions. Emerging Topics in Life Sciences, 2020, 4 (4), 435'

- year: 2019
  publications:
    - 'Multifunctional graphene oxide-bacteriophage based porous three-dimensional micro-nanocomposites. Passaretti, P., Sun, Y., Khan, I., Chan, K., Sabo, R., White, H., Dafforn, T.R. and Goldberg Oppenheimer, P. Nanoscale, 2019, 11, 13318-13329'
    - 'Tuneable Metamaterial-like Platforms for Surface-Enhanced Raman Scattering via Three-Dimensional Block Co-polymer-Based Nanoarchitectures. Banbury, C., Rickard, J.J.S., Mahajan, S. and Goldberg Oppenheimer, P. ACS Applied Materials and Interfaces 2019, 11, 15, 14437-14444'
    - 'Efficient and Stable PbS Quantum Dot Solar Cells by Triple-Cation Perovskite Passivation. Albaladejo-Siguan, M., Becker-Koch, D., Taylor, A.D., Sun, Q., Lami, V., Goldberg Oppenheimer, P., Paulus, F., Vaynzof, Y. ACS Nano 2019' 
    - 'Development of the Self Optimising Kohonen Index Network (SKiNET) for Raman Spectroscopy Based Detection of Anatomical Eye Tissue. Banbury, C.,  Mason, R., Styles, I., Eisenstein, N., Clancy, M., Belli, A., Logan, A., Goldberg Oppenheimer, P. Scientific Reports, 2019, 9, 10812'
    - 'Effect of humidity on the interlayer interaction of bilayer graphene. Qadir, A., Sun, Y., Liu, W., Goldberg Oppenheimer, P., Humphreys, C.J., and Dunstan, D. J. Physical Review B, 2019, 99, 045402'
    - 'Traumatic Brain Injury Detection. Banbury, C., Clancy, M., Eisenstien, N., Goldberg Oppenheimer, P. HGF Ref. P276184GB / CM / CH, UK Patent Application No 1913476.6'
    
- year: 2018
  publications:
    - 'Surface Enhanced Raman Scattering Apparatus and Method. Goldberg Oppenheimer, P., Rickard, J. J. S., Di-Pietro, V., Belli., A. International Application Published Under the Patent Cooperation Treaty (PCT) under no. WO/2018/138488, 2018'
    - 'The Effect of Humidity on the Interlayer Interaction of Bi-layer Graphene.  Qadir, A., Sun, Y., Liu, W., Goldberg Oppenheimer, P., Humphreys, C.J., and Dunstan, D. J. Physical Review B, 2018'
    - 'Dye Aggregate-Mediated Self-Assembly of Bacteriophage Bioconjugates.  Tridgett, M., Lozano, L. Passaretti, P., R. Desai, N., Proctor, T.J.,  Little, H.A., Logan, R.T., Arkill, K., Goldberg Oppenheimer, P. and R. Dafforn, T. Bioconjugate Chemistry, 2018'
    - 'Fabrication of Optimized Skin Biomimics for Improved Interfacial Retention of Cosmetic Emulsions. Gkotsis, G., Rickard, J.J., Brooker, A., Bakalis, S., Grover, L., Goldberg Oppenheimer, P. Journal of the Royal Society of Interface, 2018, 15, 20180332'
    - 'Influence of Cobalt Ions on Collagen Gel Formation and Their Interaction with Osteoblasts. McCarthy, E., Floyd, H., Addison, O., Zhang, J.Z., Goldberg Oppenheimer, P., Grover, L. ACS Omega, 2018, 3, 8, 10129-10138'

- year: 2017
  publications:
    - 'Tunable Superapolar Lotus-to-Rose Hierarchical Nanosurfaces via Vertical Carbon Nanotubes Driven Electrohydrodynamic Lithography. Busà, C., Rickard, J.J. S., Chun, E., Chong, Y.,  Navaratnam, V., Goldberg Oppenheimer, P. Nanoscale, 2017, 9, 1625–1636'
    - 'Surface Enhanced Raman Scattering Apparatus and Method. Goldberg Oppenheimer, P., Rickard, J. J. S., Di-Pietro, V., Belli, A. Patent Pending, 1701182.6, 2017'
    - 'Soluble Silicon Patterns and Templates: Calcium Phosphate Nanocrystal Deposition in Collagen Type 1. Birdi-Chouhan, G., Shelton, R. M., Bowen, J., Goldberg Oppenheimer, P., Page, S. J., Hanna, J.V., Peacock, A., Wright, A. J., Grover, L. RSC Advances, 2017,6, 99809.'

- year: 2016
  publications:
    - "Tunable Nanopatterning of Conductive Polymers via Electrohydrodynamic Lithography. Rickard J.J.S., Farrer I., Goldberg Oppenheimer P. ACS Nano, 2016, 10, 3865-3870"
    - "Conductive and SERS-active colloidal gold films spontaneously formed at a liquid/liquid interface. Yin X., Peretz Y., Goldberg Oppenheimer P., Ziri L., Masarwa A., Froumin N., Jelinek R. RSC Advances, 2016, 6, 33326-33331"
    - "Length-Selective Chemical Assembly of Vertically Aligned Carbon Nanotubes. Hussein Z., Rawson F., Goldberg Oppenheimer P., Acton A., Mendes P.M. Advanced Materials Interfaces, 2016, DOI: 10.1002/admi.201500860 2016-04-25"
    - "Advanced Lithographic Micro Surfaces for Biodiagnostics. Rickard J.J.S., Goldberg Oppenheimer P. Nano-World Magazine, 2016, 3"

- year: 2015
  publications:
    - 'Review:Exploiting contraction to structure tissues in vitro. Wudebwe U.N.G.,Bannerman A., Goldberg Oppenheimer P., Paxton J., Williams R. and Liam Grover L. Philosophical Transactions of the Royal Society B, 2015, 370, 1661 20140200'
    - 'Influence of Packing Density and Surface Roughness of Vertically-Aligned Carbon Nanotubes on Adhesive Properties of Gecko-Inspired Mimetics. Chen B., Zhong G., Goldberg Oppenheimer P., Zhang C., Tornatzky H., Esconjauregui S., Hofmann S. and Roberston J. ACS Applied Materials and Interfaces, 2015, 7 (6), pp 3626-3632'
    - 'Book Chapter Contribution in: Instability-Based Methods for Patterning Polymer Surfaces. Goldberg Oppenheimer P. Springer Ed.USA. 2015'

- year: 2014
  publications:
    - 'In vitro evaluation of the biological mechanism of soluble silicon in bone mineralisation. Birdi G., Shelton R.M., Bowen J., Goldberg Oppenheimer P. and Grover L. Acta Biomaterialia, Submitted, 2014'
    - 'Hybrids of carbon Nanotube Forests and Gold Nanoparticles for Improved Surface Plasmon Manipulation. Makaryan T., Esconjauregui S., Goncalves M., Yang J., Sugime H., Nille D., Renganathan P.R., Goldberg Oppenheimer, P. and Robertson J. ACS Applied Materials &. Interfaces, 2014, 6 (8), pp 5344-5349'
    - 'Tuneable Micro-Structured Surface Enhanced Raman Scattering Substrates via Electrohydrodynamic Lithography. Mahajan S., Hutter T., Steiner U. and Goldberg Oppenheimer P. The Journal of Physical Chemistry Letters, 2014, 4, pp 4153-4159'
    - 'Bio-Inspired Hierarchical Polymer Fibre-Carbon Nanotube Adhesives. Rong Z., Zhou, Y., Chen B., Robertson J., Federle W., Hofmann S., Steiner U. and Goldberg Oppenheimer, P. Advanced Materials, adma.201304601, 2014'

- year: 2013
  publications:
    - 'Hierarchical Orientation of Crystallinity by Block-Copolymer Patterning and Alignment in an Electric Field. Goldberg Oppenheimer P., Kabra D., Vignolini S., Huttner S., Sommer M., Neumann K., Thelakkat M. and Steiner U. Chemistry of Materials, 2013, 25 (7), pp 1063-1070 DOI: 10.1021/cm3038075'
    - 'Hierarchical EHD Structures for Surface-Enhanced Raman Scattering. Goldberg Oppenheimer P. Springer,2013, pp 79-89, DOI 10.1007/978-3-319-0078306'
    - 'Patterning of Crystalline Organic Materials via Electrohydrodynamic Lithography. Goldberg Oppenheimer P. Springer, 2013, pp 91-105, DOI 10.1007/978-3-319-0078307'
    - 'Structural Hierarchy of Functional Block Copolymer System Induced by Electrohydrodynamic Lithography. Goldberg Oppenheimer P. Springer, 2013, pp 117-129, DOI 10.1007/978-3-319-0078309'
    - 'Theoretical Background and Physical Principles of Electrohydrodynamic Instabilities. Goldberg Oppenheimer P. Springer, 2013, pp 11-30, DOI 10.1007/978-3-319-0078301'
    - 'Alignment of Carbon Nanotubes via Electrohydrodynamically-Driven Patterning of Nanocomposites. Goldberg Oppenheimer P. Springer, 2013, pp 63-78, DOI 10.1007/978-3-319-0078302'
    - 'Rapid Patterning of Low-Viscosity Resists Using Electrohydrodynamic Lithography. Goldberg Oppenheimer P. Springer, 2013, pp 47-61, DOI 10.1007/978-3-319-0078304'
    - 'Electrohydrodynamic Lithography of a Conducting Polymer. Goldberg Oppenheimer P. Springer, 2013, pp 107-115, DOI 10.1007/978-3-319-00783-08'
    - 'Experimental Tools and Analytical Techniques. Goldberg Oppenheimer P. Springer, 2013, pp 31-46, DOI 10.1007/978-3-319-0078303'

- year: 2012
  publications:
    - 'Adhesive Properties of Gecko-Inspired Mimetic via Micro-Patterned Carbon Nanotube Forests. Chen B.,Goldberg Oppenheimer P., Shean T., Tobias W., Hofmann S., and Robertson J. Journal of Physical Chemistry C, 2012, 116 (37), pp 20047-20053'
    - 'Hierarchical Electrohydrodynamic Structures for Surface-Enhanced Raman Scattering. Goldberg-Oppenheimer P., Mahajan S. and Steiner U. Advanced Optical Materials, 2012, 24, pp OP175-OP180. DOI: 10.1002/adma.201104159'
    - 'Optimized vertical carbon nanotube forests for multiplex surface-enhanced Raman scattering detection. Goldberg Oppenheimer P., Hutter T., Chen B., Hofmann S., Robertson J., and Mahajan S. The Journal of Physical Chemistry Letters, 2012, 3, pp 3486-3492. ISSN 1948-7185'
    - 'Patterning of Crystalline Organic Materials via Electrohydrodynamic Lithography. Goldberg Oppenheimer P., Kohn P., Langford R. and Steiner U. Small, 2012, 8(6), pp 2595-2601'
    - 'Hierarchical Electrohydrodynamic Structures for Surface-Enhanced Raman Scattering. Goldberg-Oppenheimer P., Mahajan S. and Steiner U. Advanced Materials, 2012, 24, pp OP174. DOI: 10.1002/adma.201290143'
    - 'Electrically Conductive Polymeric Photonic Crystals. Imai Y., Finlayson C. E., Goldberg Oppenheimer P., Zhao Q., Spahn P., Snoswell D. R.E., Haines A., Hellman P. and Baumberg J.J. Soft matter, 2012, DOI: 10.1039/C2SM06740D'
    - 'Optical Feedback Mechanisms in Laser Induced Growth of Carbon Nanotube Forests. M. C. D. Bock, R. Denk, C. T. Wirth, P. Goldberg Oppenheimer, S. Hofmann, and J. J. Baumberg, Applied Physics Letters, 2012, 100, p 013112'

- year: 2011
  publications:
    - 'Carbon Nanotubes Alignment via Electrohydrodynamic Patterning of Nanocomposites. Goldberg Oppenheimer P., Eder D. and Steiner U. Advanced Functional Materials, 2011, 21(10), pp 1895-1901'

- year: 2010
  publications:
    - 'Rapid Electrohydrodynamic Lithography Using Low Viscosity Polymers. Goldberg Oppenheimer P., and Steiner U. Small, 2010, (6), pp 248-1254'

- year: 2008
  publications:
    - 'Preparation and Characterization of a Novel Pyrrole-benzophenone Copolymerized Silica Nanocomposite as a Reagent in a Visual Immunologic-agglutination Test. Goldberg Oppenheimer P., Cosnier S., Marks R.S. and Regev O. Talanta, 2008, 75 (5), pp 1324-1331'

- year: 2007
  publications:
    - 'Exploring a Nanotube Dispersion Mechanism with Gold-labeled Proteins via cryo-TEM Imaging. Goldberg Oppenheimer P. and Regev O. Small, 2007, 3(11), pp 1894-1899'

_data/publications.yml (diff)
@@ -1,3 +1,14 @@
+- year: 2021
+  publications:
+    - 'Development and Characterization of a Probe Device toward Intracranial Spectroscopy of Traumatic Brain Injury. Mowbray, M., Banbury, C., Rickard, J. J. S., Davies, D. J., Goldberg Oppenheimer, P. ACS Biomaterials Science and Engineering, 7, 3, 1252, 2021'
+    - 'Raman Spectroscopy demonstrates biomolecular changes and predicts response to biological therapy in inflammatory bowel disease. Samuel Smith, Carl Banbury, Davide Zardo, Rosanna Cannatelli, Olga Nardone, Uday Shivaji, Subrata Ghosh, Pola Goldberg Oppenheimer, Marietta Iacucci Gut, 70, 125, 2021'
+    - 'Detection Limits are Central to Improve Reporting Standards When Using Nile Red for Microplastic Quantification. A. J. Chetwynd, G. H. Sambrook Smith, H. Margenat, I. Mansfield, I. Lynch, L. Kelleher, P. Goldberg Oppenheimer, S. Krause, Chemosphere, 2021'
+    - 'Raman Spectroscopy can differentiate mucosal healing from non-healing in inflammatory bowel disease. Smith, B., Nabury, C., Zardo, D., Nardone, O., Shivaji, U., Ghosh, S., Goldberg Oppenheimer, P., Iacucci, M. Gut, 70, 124, 2021'
+    - 'Spectroscopic Profiling Variations in Extracellular Vesicle Biochemistry in a Model of Myogenesis. Davies, o., Powell, S. Rickard, J., Clancy, M. Goldberg Oppenheimer, P. Journal of Tissue Engineering, 2021'
+    - 'Raman Spectroscopy accurately differentiates mucosal healing from non-healing and biochemical changes following biological therapy in inflammatory bowel disease" PloS One, 2021'
+    - 'Methods in Raman Spectroscopy for Saliva Studies – a Review. Mike Hardy, Liam Kelleher, P. de Carvalho Gomes, E. Buchan, Hin On Martin Chu, P. Goldberg Oppenheimer Applied Spectroscopy Reviews, 1, 2021'
+    - 'Spectroscopic Molecular-Fingerprint Profiling of Saliva. Emma Buchan, Liam Kelleher, Michael Clancy, Jonathan James Stanley Rickard, Pola Goldberg Oppenheimer. Analytica Chimica Acta, 1185, 339074, 2021'
+    
 - year: 2020
   publications:
     - 'Rapid optofluidic detection of biomarkers for traumatic brain injury via surface-enhanced Raman spectroscopy.  Rickard, J.J.S., Di-Pietro, V., Smith, D., Davies, D. J., Belli, A., Goldberg Oppenheimer, P. Nature Biomedical Engineering, 2020, 4, 610-623'
